{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "Logique",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "Mathématique",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "Texte",
  "4d064726954a17487f94e931f5b157b733ec22ed": "Options avancées",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "Liste",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "Variable",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "Fonctions",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "Boucle",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "Binaire",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "Définition de l'option",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "Avant l'achat",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "Pendant l'achat",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "Après l'achat",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "Analyse des ticks",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "Indicateurs",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "Outils",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "Périodicité",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "Chandeliers",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "Divers",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "US Dollar",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "Dollar australien",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "Euro",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "Livre Sterling",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "Bitcoin",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "Binance USD",
  "0677997bf27c0c286167e0cced1591f39464a349": "IAD multi-collatéral",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "STATIS Euro",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "Paxos Standard",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "True USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "USD Coin",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "Tether ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "Bitcoin Cash",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "Ethereum",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "Ethereum Classic",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "Litecoin",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "Tether Omni",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "Binary Coin",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "Une toute nouvelle expérience de trading sur une plateforme puissante mais facile à utiliser.",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "Trading automatisé à portée de main. Aucun codage nécessaire.",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "Tradez sur les marchés mondiaux grâce à notre plateforme populaire et conviviale.",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "Notre outil classique de \"glisser-déposer\" pour créer des robots de trading, avec des graphiques de trading contextuels, pour les utilisateurs avancés.",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "Ajouter un compte Deriv",
  "39fca63515c105918f03e4908ec12df675b07f92": "Affichage en mode trading",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "Connexion",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "Inscrivez vous",
  "88bc3fe3daddee139809d036f18b985fbe165957": "Rapports",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "Caisse",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "Dépôt",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "Le marché sous-jacent n'est pas sélectionné",
  "50050f06645ad2743165b429a8f7deebd285fd63": "Le type de contrat n'est pas sélectionné",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "Veuillez vous connecter",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "La durée doit être un nombre entier positif",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "Le montant doit être un nombre positif",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "La bougie en question n'est pas valide",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "La liste de la bougie en question n'est pas valide",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "nouvelle tentative dans",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "Taux maximal atteint pour",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "Échec de la requête pour",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "Non",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "Oui",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "relevé",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "prix de demande",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "paiement",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "profits",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "type de contrat",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "point d'entrée",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "valeur d'entrée",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "valeur d'entrée de chaîne",
  "7674920c033ca14277c577e19c037a6754d4fa80": "point de sortie",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "valeur de sortie",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "valeur de sortie de chaîne",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "barrière",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "résultat",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "Gain",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "Perte",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "Hausse",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "Baisse",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "Pas de changement",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "chaîne",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "nombre",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "vert",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "bleu",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "jaune",
  "78988010b890ce6f4d2136481f392787ec6d6106": "rouge",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "Silencieux",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "Annonce",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "Gagner de l’argent",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "Travail accompli",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "Erreur",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "Erreur grave",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "La hausse est égale à",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "La baisse est égale à",
  "062787aa328047e189774b3703d983b83938f6e9": "Supérieur",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "Inférieur",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "Touche",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "Ne touche pas",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "Termine dans la zone",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "Termine hors de la zone",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "Reste dans la zone",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "Sort de la zone",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "Asiatique/hausse",
  "c098658ce3d3a258e4d155949a60072966b36db7": "Asiatique/baisse",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "Égal",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "Différent",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "Pair",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "Impair",
  "18a63f5512afb5573e5b44deba78d629f0635317": "Au dessus",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "En dessous",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "Tick Haut",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "Tick Bas",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "Reset Call",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "Reset Put",
  "844d1a5c99a0a668383340cc095d040eef998c79": "Que des Montées",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "Que des Descentes",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "Ouverture",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "Haut",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "Bas",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "Fermeture",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "Heure d'ouverture",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "Par défaut",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1 minute",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2 minutes",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3 minutes",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5 minutes",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10 minutes",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15 minutes",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30 minutes",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1 heure",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2 heures",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4 heures",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8 heures",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1 jour",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) Définir votre contrat binaire",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) Suivre et acheter votre contrat",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "Négocier des Options",
  "160f06d4799c85021a810f68c5b517eea37a2737": "Acheter",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "Hausse/Baisse",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "Hausse/Baisse Égale",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "Asiatiques",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "Chiffres",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "Touche/Ne touche pas",
  "f7de1f66f0979667da275b7e8996e805395025a1": "Termine dans/hors de la zone",
  "a431deecd4c2258097adae418d496fe9a8179fee": "Reste dans/Sort de la zone",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "Ticks Haut/Bas",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "Reset Call/Reset Put",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "Que des Montées/Que des Descentes",
  "91a64e3f83c91acf336c631fba295f297f94c399": "Exécuter après n secondes",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "Exécuter toutes les n secondes",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "supérieur",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "médian",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "inférieur",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "Histogramme",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "MACD",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "Signal",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "Marquage temporel",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "Message",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "Log",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "Stratégies",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "Une erreur s'est produite lors du chargement du script de l'API Google Identity.",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "Une erreur s'est produite lors du chargement du script de l'API Google Drive.",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "Il y a eu une erreur en listant les fichiers de Google Drive",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "Format de fichier non reconnu",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "Une erreur s'est produite lors de l'extraction des données de Google Drive",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "Sélectionnez une stratégie de Binary Bot",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "Une erreur s'est produite lors de la récupération des fichiers de Google Drive",
  "18da95988117ff029393f3f5c881d70ef47f7385": "Une erreur s'est produite lors du traitement de votre demande",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "Sélectionnez un dossier",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "Les propositions ne sont pas prêtes",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "La proposition retenue n’existe pas",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "Acheté",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "La revente de ce contrat n’est pas offert.",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "Vendu pour",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "L'index doit être un nombre entier positif",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "Le montant du profit",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "Le montant des pertes",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "Nombre maximal de transactions atteint",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "Montant maximal de perte atteint",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init n’est pas appelé",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "La notification par Telegram n'a pas pu être envoyée",
  "3f370309b6280eb100f898426d8605c1f45d558d": "Horodatage non valide",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "Date/heure invalide",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "Impossible d'envoyer le webhook",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "Graphique",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "Intégration de Google Drive",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "Veuillez définir votre limite de perte quotidienne dans la page Option d'auto exclusion pour permettre le trading.",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "Le nombre maximum de trades consécutifs doit être compris entre 1 et 100",
  "93039e609d94a24f3572b794a31b21525a09af2b": "Non défini",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "Nous vous demandons de définir des limites de transaction conformément aux réglementations commerciales. Veuillez noter que votre robot ne s'arrêtera que si l'une ou les deux conditions ci-dessous sont remplies.",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "Limite journalière des pertes :",
  "95052a29f213e9698b593418fe396ecc21032f9b": "Il s'agit du seuil qui limite vos pertes potentielles pour la journée sur toutes les plateformes Binary.com. Une fois que votre perte totale atteint ou dépasse ce montant, votre robot arrêtera de trader. Veuillez définir une valeur dans la page {$0}Option d'auto exclusion{$1}.",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "Nombre maximum de trades consécutifs",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "Il s'agit du nombre maximum de transactions que vous autorisez votre robot à exécuter pour ce cycle.",
  "952f375412e89ff213a8aca383d18e5691354347": "Début",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "Limites de trading",
  "82a82f798dd773717ec37d15fd4405510291734e": "Le bot n'est pas en marche.",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "Le robot se met en marche...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "Le bot est en marche...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "Le Bot est en train de s'arrêter...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "Le bot s'est arrêté.",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "Tentative d'achat",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "Acheter le montant",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "Achat réussi",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "Contrat fermé",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "Êtes-vous sûr ?",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "Cela effacera toutes les transactions dans le panneau récapitulatif, et tous les compteurs seront remis à zéro.",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "Arrêter le bot",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "Compte",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "Nb. d'exécutions",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "Mise totale",
  "17410d7b62b8b1de981cfebada24632987edf186": "Versement total",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "Total des profits/pertes",
  "90eef613042c5a51f542421065b68b886d473807": "Solde",
  "db1c784524e1b54011a95823026161f7c8517fe0": "Référence",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "Types de transaction",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "Point d'entrée",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "Point de sortie",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "Prix d'achat",
  "772fbced18230220d2d9be1456be16fc1b271d25": "Profits/pertes",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "Statut",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "En attente",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "Réglée",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "Synthèse",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "Arrêter le bot empêcheront d'autres trades. Les trades en cours seront complétés par notre système. S’il vous plaît soyez conscient que certaines transactions complétées ne peuvent pas être affichées dans le tableau si le bot est arrêté tout en plaçant des trades. Vous pouvez consulter la page de déclaration Binary.com pour les détails de toutes les transactions complétées.",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "bloc doit être ajouté à l'espace de travail",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "le bloc doit être activé",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "doit être ajouté à l’intérieur de :",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "Format non pris en charge :",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "Vous avez été déconnecté !",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "Réorganiser verticalement",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "Télécharger",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "Les blocs doivent être à l'intérieur des porte-blocs, des blocs principaux ou des fonctions principales",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "Marché financier non valide",
  "e9c45563358e813f157ba81b33143542165ba84e": "Avertissement",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "Cette stratégie n’est pas disponible dans votre pays.",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "OK",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "Le fichier XML contient des éléments non pris en charge. Veuillez vérifier ou modifier le fichier.",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "Stratégie non prise en charge",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "Désolé, cette stratégie ne peut pas être utilisée avec Binary Bot. Vous ne pouvez l'utiliser qu'avec DBot.",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "Annuler",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "Aller vers DBot",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "Impossible de charger le fichier bloc",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "Les blocs ont bien été chargés",
  "11ee9c5d534cc8d22651092222b532917594161a": "La durée minimale est",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "Le nombre de ticks doit se situer entre 5 et 10",
  "ace1342bc3720b77ce510b93074041e7386d209e": "L'heure d'expiration ne peut être identique à l'heure de début",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "La prédiction doit être un chiffre",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "doit être ajouté dans",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "La stratégie que vous avez essayé d’importer est invalide.",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "Format de fichier non reconnu.",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "Les blocs distants à télécharger doivent être une collection.",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "Impossible de charger le fichier bloc.",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "La cible doit être un fichier xml",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "Cette URL est déjà chargée",
  "34c59389053701a04127f74d32315e0206e076f8": "Une erreur est survenue lors de la tentative de chargement de l'Url",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "Vérifiez l'existence de « Access-Control-Allow-Origin » dans la réponse du serveur",
  "3ead0b14c72503187691a7a6d7121987299bd401": "Ce n’est pas une version officielle du Bot binaire, utilisez à vos propres risques.",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "Version officielle",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "Cliquez pour sélectionner",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "Non disponible",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "Ticks",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "Secondes",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "Minutes",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "Heures",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "Jours",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "Sauvegardez vos blocs et stratégies sur Google Drive",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "Connecter",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "Déconnecter",
  "a48e81d4a8da67637b46725824177a959fe99b21": "Êtes-vous prêt(e) à apprendre à comment utiliser Binary Bot ?",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "Non merci",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "Ne plus me le demander.",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "Glissez et déposez des fichiers de blocs ou créez vos propres stratégies.",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "Ajoutez des blocs à votre robot à partir d'ici.",
  "f5c47fd3b3553b10441a06054078cea745177dea": "Connectez-vous avant de démarrer votre robot. Veillez à toujours tester vos stratégies avec un compte virtuel.",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "Contrôlez vos blocs. Pour obtenir des informations supplémentaires, maintenez le curseur sur chaque bouton.",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "Vous souhaitez signaler un problème ou demander de l’aide ?",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "Cliquez ici",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "Espace de travail",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "Boîte à outils des blocs",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "Comptes",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "Commandes robot",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "Nous vous souhaitons un agréable moment !",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "Le résultat est",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "Vrai si le résultat correspond à la sélection",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) Obtenir le résultat de votre opération et effectuer à nouveau une opération",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "Obtenir les informations et le résultat de l'opération précédente, puis effectuer à nouveau une opération (s'exécute à la clôture de l'opération)",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "Détail du contrat :",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "Affiche une option sélectionnée dans la liste des détails du contrat",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "Exécuter à nouveau l'opération",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "Exécute à nouveau le bloc de trading",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "Prix de la demande",
  "343fda69c73b78b84967055aae97f790c422adfd": "Prix de demande pour la proposition sélectionnée",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "Suivre le flux des ticks et acheter le contrat souhaité (s'exécute à la mise à jour des ticks)",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "Paiement",
  "87da93a46d143f6019979b3548414d9d7adabb35": "Paiement pour la proposition sélectionnée",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "Achète le contrat sélectionné.",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "Une option de vente est disponible",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "Vrai si la vente au prix du marché est disponible",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) Suivre et vendre le contrat acheté",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "Suivre les informations relatives au contrat acheté et vendre au prix du marché sicette option est disponible (s'exécute à la mise à jour du contrat)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "Vendre au marché",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "Vendre au marché.",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "Profits/pertes de vente",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "Indique les profits pour une vente au prix du marché.",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "Bandes de Bollinger",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "Liste d'entrée",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "Période",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "Multiplicateur de l’Écart Type à la Hausse",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "Multiplicateur de l’Écart Type à la Baisse",
  "974da601086448d0060aeed90e53ddd5acd17b91": "Calcule les Bandes de Bolliger (BB) à partir d'une liste avec une période",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "Tableau des Bandes de Bollinger",
  "58de49791c64aba14e36e5887244a5ef088286cd": "Calcule la liste des Bandes de Bolliger (BB) à partir d'une liste avec une période",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "Moyenne Mobile Exponentielle",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "Calcule la Moyenne Mobile Exponentielle (MME) à partir d'une liste avec une période",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "Tableau de la Moyenne Mobile Exponentielle",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "Calcule la liste de moyenne mobile exponentielle (MME) à partir d'une liste de valeurs avec une période",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "Tableau MACD",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "Période EMA rapide",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "Période EMA lente",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "Période du signal EMA",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "Calcule la liste de convergence/divergence de la moyenne mobile (MACD) à partir d'une liste",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "Indice de Force Relative",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "Index de force relative (RSI en anglais) d’une liste avec une période",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "Tableau d’Indice de Force Relative",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "Calcule la liste de l'Indice de force Relative (RSI en anglais) d’une liste de valeurs avec une période",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "Moyenne mobile simple",
  "347775a293c14362d492f019e677c965be1d6e7d": "Calcule la moyenne mobile simple (MMS) à partir d'une liste avec une période",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "Tableau de la Moyenne Mobile Simple",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "Calcule la liste de Moyenne Mobile Simple (MMS) à partir d'une liste de valeurs avec une période",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "Solde :",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "Obtenir le numéro du solde ou chaîne",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "Les blocs situés à l'intérieur sont ignorés",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "Placez vos blocs ici pour empêcher leur suppression",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "Clé: %1 Valeur: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "Renvoie une représentation sous forme de chaîne d'une paire clé/valeur",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "Télécharger bloc à partir de",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "Télécharger des blocs à partir de l'URL",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "Notifier",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "avec du son",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "Crée une notification",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "Alerter Telegram %1 Jeton d'Accès : %2 ID de Conversation : %3 Message : %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "Envoie un message à Telegram",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "Total des profits",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "Retourne le total des profits",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "Chaîne de profit total",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "Renvoyer le profit total (chaîne)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "Nb. d'exécutions",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "Retourne le nombre d'exécutions depuis le début",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "Webhook URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "Envoie une requête POST à ​​une URL",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "Payload vide",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "Payload:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "avec intervalle",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "La direction est",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "Vrai si la direction correspond à la sélection",
  "05bef508aadd62bf3967dcf67d769da296f19989": "Direction du tick",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "Indique la direction du tick reçu par un bloc « avant l'achat », sa valeur peut être « hausse » si le tick est supérieur au précédent, « baisse » si le tick est inférieur au précédent, ou vide ('') si le tick est égal au précédent",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "Le bloc de direction est obsolète, utilisez plutôt le bloc de direction contrôle",
  "cdb31fc857f01a59f664413498293c714285f46d": "dans la liste de la bougie",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "obtenir le numéro à partir de la fin",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "Obtenir la énième récente bougie",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "Liste du dernier chiffre",
  "248428facb97408414180d4de74e4db35360fbc4": "Retourne la liste des valeurs du dernier chiffre",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "Dernier chiffre",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "Indique le dernier chiffre du dernier tick",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "Liste des bougies",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "Retourne la liste de la bougie",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "Faites une Liste de",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "valeurs dans la liste de bougies",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "Retourne une liste des valeurs de bougie sélectionnées",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "Lire la liste des bougies ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "# à partir de la fin",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "Lire la valeur sélectionnée de bougie dans la nième récente bougie",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "Dernier tick",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "Retourne la valeur tick reçue par un achat avant bloc",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "Dernière chaîne de tick",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "Renvoie la valeur de tick reçue par un bloc avant achat (chaîne)",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "Ce bloc est appelé pour chaque tick",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "Vous pouvez utiliser ce bloc pour analyser les ticks indépendamment de vos transactions",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "Liste des ticks",
  "17649cac8739adcae95e641f794880272ad33bd1": "Retourne la liste des valeurs tick",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "Liste des chaînes de tiques",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "Renvoie la liste des valeurs de tick (chaîne)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "Ajouter un signe à un nombre pour définir une Marge de barrière.",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "Marché",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "Type d'option",
  "1f4698382842477e211eb46de81fa506f01a8c34": "Les deux",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "Type de contrat :",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "Intervalle de bougie par défaut :",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "Durée :",
  "78d7103a319e808455d397513279d99f3b3f3768": "Investissement",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "Barrière",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "Prédiction ",
  "258b49925b41751c6bd790a0848246566ba61440": "Redémarrer la procédure Acheter/vendre en cas d’erreur",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "désactiver pour améliorer les performances",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "Redémarrez le dernier trade en cas d’erreur",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "le bot ignore les trades infructueux",
  "0745acf92abd7b60598f161717884cc45dab8694": "Exécuter une fois au démarrage",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "Définir les Options de Transaction",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "Définissez votre contrat de trading et initiez la transaction, ajoutez des initialisations ici. (Exécution à l'initialisation)",
  "4d22b565e4253e92a908f216184779679bb1a044": "Barrière supérieure",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "Barrière inférieure",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "Absolue",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "la bougie est-elle noire ?",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "Vérifie si la bougie concernée est noire et indique vrai si le cours de clôture est inférieur au cours d'ouverture dans la bougie en question.",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "Faites une liste de",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "valeurs dans la liste de bougies",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "Lire",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "valeur en bougie",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "Lire un champ dans une bougie (lire à partir de la liste des bougies)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "Secondes depuis Époque",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "Indique le temps d'époque (secondes depuis époque)",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "Exécuter toutes les",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "Seconde(s)",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "Exécuter les blocs inclus toutes les n secondes",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "L’exécution des bloc secondes est obsolète. S’il vous plaît contactez nous si vous avez un cas d’utilisation valide.",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "Exécuter après",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "Exécuter les blocs inclus après n secondes",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "À ce jour/heure",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "Convertit un nombre de secondes depuis Epoch en une chaîne représentant la date et l'heure. Exemple : 1546347825 sera converti en 2019-01-01 21:03:45.",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "A marquage temporel",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "Convertit une chaîne représentant une chaîne de date/heure en secondes depuis Epoch. Exemple: 2019-01-01 21:03:45 GMT + 0800 sera converti en 1546347825. L'heure et le décalage du fuseau horaire sont facultatifs.",
  "64f72129852fb7bdff0725c71324a012630f53bf": "Dans l'UE, les produits financiers sont offerts par Binary Investments (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malte, réglementé comme un fournisseur de Services d’investissement de Catégorie 3 par l'Autorité des Services Financiers de Malte ({$0}numéro de licence IS/70156{$1}).",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "Hors de l’UE, les produits financiers sont offerts par Binary (SVG) Ltd, Immeuble Hinds, Kingstown, Saint-Vincent-et-les-Grenadines ; Binary (V) Ltd, Immeuble Govant, Port Vila, PO Box 1276, Vanuatu, réglementée par la Commission des Services Financiers de Vanuatu ({$0}voir licence{$1}) ; Binary (BVI) Ltd, Kingston Chambers, P.O. Box 173, Road Town, Tortola, Iles Vierges Britanniques, réglementée par la Commission des Services Financiers des Iles Vierges Britanniques ({$2}n° de licence SIBA/L/18/1114{$3}) ; et Binary (FX) Ltd., Lot No. F16, Premier Étage, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaisie, réglementée par l'autorité des Services Financiers de Labuan afin d’exploiter une entreprise de courtage monétaire ({$4}n° de licence MB/18/0024{$5}).",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "Les services de ce site Web ne sont pas offerts dans certains pays comme les États-Unis, le Canada, le Hong Kong, le Japon ou aux personnes âgées de moins de 18 ans.",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "Avertissement de Risque",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "Les produits offerts par l’intermédiaire de ce site Web incluent des options binaires, des contrats de différence (« CFD ») et autres dérivés complexes. Le trading d’options binaires peut ne pas convenir à tout le monde. Le trading de CFD comporte un niveau élevé de risque étant donné que l’effet de levier peut fonctionner aussi bien à votre avantage qu'à votre désavantage. En conséquence, les produits offerts sur ce site peuvent ne pas être adaptés à tout investisseur, à cause du risque de perdre tout votre capital investi. Vous ne devez jamais investir l’argent que vous ne supporteriez pas de perdre et ne jamais trader avec de l’argent emprunté. Avant de trader les produits complexes offerts, veuillez être sûr de comprendre les risques impliqués et d'en savoir plus sur le {$0}Trading Responsable{$1}.",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "Dans l'UE, les produits financiers sont offerts par Binary Investments (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malte, agréé et réglementé comme un fournisseur de Services d’investissement de Catégorie 3 par l'Autorité des Services Financiers de Malte (numéro de licence IS/70156).",
  "be7786af641b859c03ec152461d791480cf676ed": "Dans l'île de Man et le Royaume Uni, les Indices de Volatilité sont offerts par Binary (IOM) Ltd., 1er étage, Millennium House, Victoria Road, Douglas, IM2 4RW, île de Man, îles Britanniques, autorisé et régulé respectivement par (1) la Commission de Supervision des Jeux dans l'île de Man (licence actuelle émise le 31 Août 2017) et par (2) la Commission des Jeux du Royaume-Uni (licence {$0}no référence: 39172{$1}).",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "Dans le reste de l’UE, les Indices de Volatilité sont offerts par Binary (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malte ; agréée et régulée par (1) l'Autorité des Jeux de Malte à Malte (no. de licence MGA/B2C/102/2000 délivré le 1er août 2018), pour les clients britanniques par (2) la Commission des jeux du Royaume Uni (licence {$0}référence ne : 39495{$1}) et pour les clients irlandais par (3) les Commissionaires du Revenu en Irlande (Licence de bookmaker à distance n ° 1010285 publié le 1er juillet 2017). Voir l'ensemble des {$2}informations réglementaires{$1}.",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com est un fournisseur de trading en ligne primé qui aide ses clients à trader sur les marchés financiers par le biais d’options binaires et CFDs. Le Trading d’options binaires et CFDs sur Indices de volatilité est classé comme une activité de jeu. N’oubliez pas que le jeu peut être addictif – veuillez jouer de façon responsable. En savoir plus sur le {$0}Trading responsable{$1}. Certains produits ne sont pas disponibles dans tous les pays. Les services du site Internet ne sont pas rendus disponibles dans certains pays comme les Etats-Unis, Canada, Hong Kong, ou aux personnes de moins de 18 ans.",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "Le trading d’options binaires peut ne pas convenir à tout le monde, donc veuillez vous assurer que vous comprenez les risques encourus. Vos pertes peuvent dépasser votre dépôt initial et vous ne possédez ni n'avez aucun intérêt dans l’actif sous-jacent.",
  "496a99878841de69368c33af9e88eb37c0da5712": "Les CFD sont des instruments complexes et comportent un risque élevé de perdre rapidement de l'argent en raison de l'effet de levier. 78,6% des comptes d'investisseurs particuliers perdent de l'argent lors du trading de CFDs. Vous devriez vous demander si vous comprenez le fonctionnement des CFDs et si vous pouvez vous permettre de prendre le risque élevé de perdre votre argent.",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "Terminé",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "Veuillez saisir une URL de serveur valide",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "Binary Bot n'est pas disponible pour votre compte",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "Malheureusement, vous ne pouvez pas accéder à notre plateforme de trading automatisée avec ce compte. Que diriez-vous de négocier des CFD sur DMT5 ou de négocier des multiplicateurs sur DTrader ?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "Négocier sur DMT5",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "Tradez sur DTrader",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "Bot trading | Système de trading automatisé - Produits dérivés",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "Automatisez vos transactions avec la plateforme de trading bot de Deriv, sans avoir besoin de coder. Négociez maintenant sur le forex, les indices synthétiques, les matières premières, les indices boursiers, et plus encore.",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "Blocs de chargement",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "Sauvegarde des blocs",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "Réinitialiser les blocs à leur état initial",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "Charger de nouveaux blocs (fichier xml)",
  "4a1e616226c329a94da7768bc0435a3284478010": "Sauvegarder les blocs existants (fichier xml)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "Connectez Binary Bot à votre Google Drive pour sauvegarder et réutiliser facilement vos blocs",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "Annuler les modifications (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "Refaire les modifications (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "Zoom Avant (Ctrl + + )",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "Zoom Arrière (Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "Réorganiser Verticalement",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "Afficher/masquer la fenêtre récapitulative",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "Lancer le bot",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "Afficher log",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "Afficher graphique",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "Afficher Trading View",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "Sélectionnez la langue",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "Statut réseau: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "Pas de devise attribuée",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "Multiplicateurs",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "Le changement de compte est désactivé pendant l'exécution de votre bot. Veuillez arrêter votre bot avant de changer de compte.",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "Réel",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "Démo",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "Total des actifs",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "Total des actifs de vos comptes Deriv.",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "Vous recherchez des comptes CFD ? Accédez au Trader's hub",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "Gérer les comptes",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "Déconnexion",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "Binary Bot ne placera pas des nouvelles trades. Toutes les trades déjà placées (mais non expirées) seront parachevées par notre système. Toutes les modifications non enregistrées seront perdues.",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "Remarque : Veuillez consulter la page de déclaration Binary.com pour plus de détails sur toutes les transactions confirmées.",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "Toutes les modifications non enregistrées seront perdues.",
  "57f5f5efbc5990f5230aa95359042338b856707b": "Menu",
  "753a22b2eb617204efee4644795034b8ace1ee14": "Notifications",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "Pas de notification",
  "1f72884066c811547965df7f6b356639fe8e46ba": "Vous n'avez pas encore reçu de notifications",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "Vous recherchez des CFD ? Accédez au Trader's Hub",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "Compte dérivé hors UE",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "Options & Multiplicateurs",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "Ajouter",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "Compte dérivé de l'UE",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "Comptes Deriv",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "Comptes Deriv",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "Mon ordinateur",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "Chargez",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "Téléchargé avec succès sur Google Drive",
  "a6b977714595aa01678fca98e86553aaeac05c92": "Enregistrez vos blocs individuellement dans une collection. Ils seront ajoutés à votre espace de travail existant (les blocs principaux seront remplacés) lors du chargement.",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "Enregistrez en tant que collection",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "Sauvegardez vos blocs et paramètres pour les réutiliser dans d'autres stratégies",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "Enregistrer"
}
