{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "যুক্তিবিজ্ঞান",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "গণিত",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "টেক্সট",
  "4d064726954a17487f94e931f5b157b733ec22ed": "অ্যাডভান্সড",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "তালিকা",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "চলক",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "কার্যাবলী",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "লুপ",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "বাইনারি",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "ট্রেড ডেফিনিশন",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "ক্রয়ের আগে",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "ক্রয়ের সময়",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "ক্রয়ের পর",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "টিক বিশ্লেষণ",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "ইন্ডিকেটর",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "টুলস",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "সময়",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "মোমবাতি",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "বিবিধ।",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "মার্কিন ডলার",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "অস্ট্রেলিয়ান ডলার",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "ইউরো",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "পাউন্ড স্টার্লিং",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "বিটকয়েন",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "বাইন্স ইউএসডি",
  "0677997bf27c0c286167e0cced1591f39464a349": "মাল্টি-কোলালেরাল ডিএই",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "স্ট্যাটিস ইউরো",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "আইডিকে",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "প্যাক্সস স্ট্যান্ডার্ড",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "সত্যিকারের ইউএসডি",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "ইউএসডি মুদ্রা",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "ইউএসডিকে",
  "772edeb222235194159e8667561b2c51b767e8f0": "টিথার ইআরসি 20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "বিটকয়েন ক্যাশ",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "এথরিয়াম",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "এথেরিয়াম ক্লাসিক",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "লাইটকয়েন",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "টিথার ওমনি",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "বাইনারি মুদ্রা",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "একটি শক্তিশালী কিন্তু সহজে ব্যবহার করা প্ল্যাটফর্মের উপর একটি সম্পূর্ণ নতুন ট্রেডিং অভিজ্ঞতা।",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "আপনার নখদর্পণে অটোমেটেড ট্রেডিং। কোন কোডিং প্রয়োজন নেই।",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "আমাদের জনপ্রিয় ব্যবহারকারী-বন্ধুত্বপূর্ণ প্ল্যাটফর্মের সাথে বিশ্বের বাজারে ট্রেড করুন।",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "উন্নত ব্যবহারকারীদের জন্য পপ-আপ ট্রেডিং চার্ট সমন্বিত ট্রেডিং বট তৈরির জন্য আমাদের ক্লাসিক “ড্র্যাগ-এন্ড-ড্রপ” টুল।",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "ডেরিভ অ্যাকাউন্ট যোগ করুন",
  "39fca63515c105918f03e4908ec12df675b07f92": "ট্রেডিং ভিউ",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "লগ ইন",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "সাইন আপ",
  "88bc3fe3daddee139809d036f18b985fbe165957": "প্রতিবেদন",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "ক্যাশিয়ার",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "ট্রেডার'স হাব",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "ডিপোজিট",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "অন্তর্নিহিত মার্কেট নির্বাচন করা হয়নি",
  "50050f06645ad2743165b429a8f7deebd285fd63": "চুক্তির ধরন নির্বাচন করা হয় না",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "অনুগ্রহ করে লগইন করুন",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "স্থিতিকাল একটি ধনাত্মক পূর্ণসংখ্যা হতে হবে",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "পরিমাণ একটি ধনাত্মক সংখ্যা হতে হবে",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "প্রদত্ত মোমবাতি বৈধ নয়",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "প্রদত্ত মোমবাতি তালিকা বৈধ নয়",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "পুনরায় চেষ্টা করা",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "হার সীমা জন্য পৌঁছেছেন",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "অনুরোধ ব্যর্থ হয়েছে",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "না",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "হ্যাঁ",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "বিবৃতি",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "জিজ্ঞাসা মূল্য",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "পরিশোধ",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "মুনাফা",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "চুক্তির ধরন",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "এন্ট্রি স্পট",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "এন্ট্রি মান",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "এন্ট্রি মান স্ট্রিং",
  "7674920c033ca14277c577e19c037a6754d4fa80": "প্রস্থান স্পট",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "প্রস্থান মান",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "প্রস্থান মান স্ট্রিং",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "বাধা",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "ফল",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "উইন",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "ক্ষতি",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "রাইজ",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "পতন",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "কোন পরিবর্তন নেই",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "দড়ি",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "সংখ্যা",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "সবুজ",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "নীল",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "হলুদ",
  "78988010b890ce6f4d2136481f392787ec6d6106": "লাল",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "নীরব",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "ঘোষণা",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "উপার্জিত অর্থ",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "কাজ সম্পন্ন",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "ত্রুটি",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "গুরুতর ত্রুটি",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "সমান উত্থান",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "পতন সমান",
  "062787aa328047e189774b3703d983b83938f6e9": "উচ্চতর",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "নিম্নতর",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "টাচ",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "কোন স্পর্শ নেই",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "শেষ হবে",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "শেষ হয়ে গেছে",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "থাকে",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "বের হয়ে যায়",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "এশিয়ান আপ",
  "c098658ce3d3a258e4d155949a60072966b36db7": "এশিয়ান ডাউন",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "ম্যাচসমূহ",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "পৃথক",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "এমনকি",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "অদ্ভুত",
  "18a63f5512afb5573e5b44deba78d629f0635317": "ওভার",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "অধীনে",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "উচ্চ টিক",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "নিম্ন টিক",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "কল রিসেট করুন",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "পুট রিসেট করুন",
  "844d1a5c99a0a668383340cc095d040eef998c79": "শুধু আপগুলি",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "শুধুমাত্র ডাউনস",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "ওপেন",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "উচ্চ",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "নিচু",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "বন্ধ করো",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "ওপেন টাইম",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "ডিফল্ট",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "১ মিনিট",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "২ মিনিট",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "৩ মিনিট",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "৫ মিনিট",
  "a6f151883b736f0470d33492e61c72a7d059d065": "১০ মিনিট",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15 মিনিট",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "৩০ মিনিট",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1 ঘন্টা",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2 ঘন্টা",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4 ঘন্টা",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8 ঘন্টা",
  "2d8a6f7c34468578640b333b8650131de06ac770": "১ দিন",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) আপনার বাণিজ্য চুক্তি নির্ধারণ করুন",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) দেখুন এবং আপনার চুক্তি ক্রয়",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "ট্রেড অপশন",
  "160f06d4799c85021a810f68c5b517eea37a2737": "ক্রয়",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "উপরে/নিচে",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "আপ/ডাউন সমান",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "এশিয়ান",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "সংখ্যা",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "টাচ/নো টাচ",
  "f7de1f66f0979667da275b7e8996e805395025a1": "শেষ ইন/আউট",
  "a431deecd4c2258097adae418d496fe9a8179fee": "থাকবে/বাইরে যায়",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "হাই/লো  টিক্স",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "রিসেট কল / রিসেট পুট ",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "শুধুমাত্র আপ/শুধুমাত্র ডাউন",
  "91a64e3f83c91acf336c631fba295f297f94c399": "n সেকেন্ড পরে চালান",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "প্রতি n সেকেন্ড চালান",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "উপরের",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "মধ্যম",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "নিম্ন",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "হিস্টোগ্রাম",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "এমএসিডি",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "সিগনাল",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "টাইমস্ট্যাম্প",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "বার্তা",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "লগ",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "কৌশলগুলো",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "গুগল আইডেন্টিটি এপিআই স্ক্রিপ্ট লোড করার একটি ত্রুটি ছিল।",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "Google ড্রাইভ API স্ক্রিপ্ট লোড করার একটি ত্রুটি ছিল।",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "Google ড্রাইভ থেকে ফাইল তালিকা একটি ত্রুটি ছিল",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "অচেনা ফাইল ফরম্যাট",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "Google ড্রাইভ থেকে ডেটা পুনরুদ্ধার করতে একটি ত্রুটি ছিল",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "একটি বাইনারি বট কৌশল নির্বাচন করুন",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "Google ড্রাইভ থেকে ফাইল পুনরুদ্ধার করতে একটি ত্রুটি ছিল",
  "18da95988117ff029393f3f5c881d70ef47f7385": "আপনার অনুরোধ প্রক্রিয়াকরণে একটি ত্রুটি দেখা দিয়েছে",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "একটি ফোল্ডার নির্বাচন করুন",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "প্রস্তাবগুলি প্রস্তুত নয়",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "নির্বাচিত প্রস্তাবের অস্তিত্ব নেই",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "কেনা",
  "89f89c02cf47e091e726a4e07b88af0966806897": "আইডি",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "এই চুক্তি পুনর্বিক্রয় দেওয়া হয় না।",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "জন্য বিক্রি",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "সূচক একটি ধনাত্মক পূর্ণসংখ্যা হতে হবে",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "মুনাফা পরিমাণ",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "ক্ষতির পরিমাণ",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "ট্রেডের সর্বোচ্চ সংখ্যা পৌঁছেছে",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "সর্বোচ্চ ক্ষতির পরিমাণ পৌঁছেছে",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "Bot.init বলা হয় না",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "টেলিগ্রাম বিজ্ঞপ্তি পাঠানো যায়নি",
  "3f370309b6280eb100f898426d8605c1f45d558d": "অবৈধ টাইমস্ট্যাম্প",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "তারিখ/সময় অবৈধ",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "ওয়েবহুক প্রেরণ করা যায়নি",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "চার্ট",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "গুগল ড্রাইভ ইন্টিগ্রেশন",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "ট্রেডিং অনুমোদন করার জন্য অনুগ্রহ করে সেলফ-বর্জন সুবিধাদি পৃষ্ঠায় আপনার দৈনিক ক্ষতির সীমা নির্ধারণ করুন।",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "পরপর সর্বোচ্চ ট্রেড ১ থেকে ১০০ এর মধ্যে হতে হবে",
  "93039e609d94a24f3572b794a31b21525a09af2b": "সেট করা হয়নি",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "আমরা আপনাকে ব্যবসায়িক প্রবিধান মেনে বাণিজ্য সীমাবদ্ধতা সেট করতে হবে। অনুগ্রহ করে মনে রাখবেন যে আপনার বট শুধুমাত্র ট্রেডিং বন্ধ করবে যদি নীচের কোন বা উভয় শর্ত পূরণ করা হয়।",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "ক্ষতির দৈনিক সীমা:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "এটি থ্রেশহোল্ড যা সমস্ত বাইনারি ডটকম প্ল্যাটফর্মের দিনের জন্য আপনার সম্ভাব্য ক্ষতি সীমিত করে। একবার আপনার মোট ক্ষতি এই পরিমাণ পৌঁছে বা অতিক্রম করে, আপনার বট ট্রেডিং বন্ধ হবে। অনুগ্রহ করে {$0}স্ব-বর্জন সুবিধাগুলি পৃষ্ঠা{$1}এ একটি মান সেট করুন।",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "পরপর সর্বোচ্চ ট্রেড",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "এটি সর্বোচ্চ সংখ্যক ট্রেড যা আপনি আপনার বটকে এই রানের জন্য এক্সিকিউট করার অনুমতি দেন।",
  "952f375412e89ff213a8aca383d18e5691354347": "আরম্ভ",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "ট্রেড সীমাবদ্ধতা",
  "82a82f798dd773717ec37d15fd4405510291734e": "বট চলছে না।",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "বট শুরু হচ্ছে...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "বোট চলছে...",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "বট বন্ধ হচ্ছে...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "বট বন্ধ হয়ে গেছে।",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "ক্রয় করার চেষ্টা করা হচ্ছে",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "পরিমাণ কিনুন",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "কিনুন সফল",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "চুক্তি বন্ধ",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "তুমি শিওর?",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "এটি সংক্ষিপ্ত প্যানেলের সমস্ত লেনদেন মুছে ফেলবে এবং সমস্ত কাউন্টারগুলি শূন্যে পুনরায় সেট করা হবে।",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "বট বন্ধ করো",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "একাউন্ট",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "রানের সংখ্যা",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "মোট পণ",
  "17410d7b62b8b1de981cfebada24632987edf186": "মোট অর্থ পরিশোধ",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "মোট মুনাফা/ক্ষতি",
  "90eef613042c5a51f542421065b68b886d473807": "ব্যালেন্স",
  "db1c784524e1b54011a95823026161f7c8517fe0": "রেফারেন্স",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "ট্রেডের ধরণ",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "এন্ট্রি স্পট",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "প্রস্থান স্পট",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "মূল্য কিনুন",
  "772fbced18230220d2d9be1456be16fc1b271d25": "মুনাফা/ক্ষতি",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "স্ট্যাটাস",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "মুলতুবি",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "নিষ্পত্তি",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "সারসংক্ষেপ",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "বট থামানোর ফলে আরও ট্রেড প্রতিরোধ করা হবে। যে কোন চলমান ট্রেড আমাদের সিস্টেম দ্বারা সম্পন্ন হবে। অনুগ্রহ করে সচেতন থাকুন যে ট্রেড স্থাপন করার সময় বটটি বন্ধ করা হলে কিছু সম্পন্ন লেনদেন টেবিলে প্রদর্শিত নাও হতে পারে। সমস্ত সম্পন্ন লেনদেনের বিস্তারিত জানার জন্য আপনি Binary.com বিবৃতি পৃষ্ঠাটি উল্লেখ করতে পারেন।",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "ব্লক কর্মক্ষেত্রে যোগ করা উচিত",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "ব্লক সক্রিয় করা উচিত",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "ভিতরে যোগ করা আবশ্যক:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "ফাইল সমর্থিত নয়:",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "আপনাকে লগ আউট করেছে!",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "উল্লম্বভাবে পুনরায় সাজানো",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "ডাউনলোড",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "ব্লক ব্লক হোল্ডার, প্রধান ব্লক বা ফাংশন ভিতরে থাকা আবশ্যক",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "অবৈধ আর্থিক বাজার",
  "e9c45563358e813f157ba81b33143542165ba84e": "সতর্কবার্তা",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "এই কৌশল আপনার দেশে পাওয়া যায় না।",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "ঠিক আছে",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "XML ফাইলে অসমর্থিত উপাদান রয়েছে। অনুগ্রহ করে ফাইল পরীক্ষা বা পরিবর্তন করুন।",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "অসমর্থিত কৌশল",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "দুঃখিত, এই কৌশল বাইনারি বট দিয়ে ব্যবহার করা যাবে না। আপনি শুধুমাত্র DBot এর সাথে এটি ব্যবহার করতে পারেন।",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "বাতিল",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "আমাকে ডিবোটে নিয়ে যাও",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "ব্লক ফাইল লোড করা যায়নি",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "ব্লক সফলভাবে লোড করা হয়েছে",
  "11ee9c5d534cc8d22651092222b532917594161a": "নূন্যতম সময়কাল",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "টিকটিকি সংখ্যা 5 এবং 10 এর মধ্যে হতে হবে",
  "ace1342bc3720b77ce510b93074041e7386d209e": "মেয়াদ শেষের সময় শুরু সময়ের সমান হতে পারে না",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "ভবিষ্যদ্বাণী এক অঙ্ক হতে হবে",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "ভিতরে যোগ করা আবশ্যক",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "আপনি যে কৌশলটি আমদানি করার চেষ্টা করেছেন তা অবৈধ।",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "অচেনা ফাইল ফরম্যাট।",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "লোড করার জন্য দূরবর্তী ব্লক অবশ্যই একটি সংগ্রহ হতে হবে।",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "ব্লক ফাইল লোড করা যায়নি।",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "টার্গেট একটি xml ফাইল হতে হবে",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "এই url ইতিমধ্যে লোড করা হয়েছে",
  "34c59389053701a04127f74d32315e0206e076f8": "url লোড করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "সার্ভার থেকে প্রতিক্রিয়ায় 'অ্যাক্সেস-কন্ট্রোল-অনুমতি-অরিজিন' বিদ্যমান কিনা তা নিশ্চিত করুন",
  "3ead0b14c72503187691a7a6d7121987299bd401": "এটি বাইনারি বটের একটি অফিসিয়াল সংস্করণ নয়, আপনার নিজের ঝুঁকিতে ব্যবহার করুন।",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "অফিসিয়াল সংস্করণ",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "নির্বাচন করতে ক্লিক করুন",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "উপলব্ধ নেই",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "টিকটিক্স",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "সেকেন্ড",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "মিনিট",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "ঘন্টা",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "দিনগুলো",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "Google ড্রাইভে আপনার ব্লক এবং কৌশলগুলি সংরক্ষণ করুন",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "সংযোগ",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "সংযোগ বিচ্ছিন্ন করুন",
  "a48e81d4a8da67637b46725824177a959fe99b21": "কিভাবে বাইনারি বট ব্যবহার করতে শিখতে প্রস্তুত?",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "না, ধন্যবাদ",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "আমাকে আর জিজ্ঞেস করো না।",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "ড্র্যাগ এবং ড্রপ ব্লক ফাইল বা আপনার নিজস্ব কৌশল করা।",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "আপনার বট থেকে এখানে আরও ব্লক যোগ করুন।",
  "f5c47fd3b3553b10441a06054078cea745177dea": "আপনার বট শুরু করার আগে লগইন করুন। সর্বদা ভার্চুয়াল অ্যাকাউন্টের সাথে আপনার কৌশল পরীক্ষা করুন।",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "ব্লক নিয়ন্ত্রণ করো। আরও তথ্যের জন্য প্রতিটি বাটনে কার্সার ধরুন।",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "একটি সমস্যা রিপোর্ট বা সাহায্য চাইতে চান?",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "এখানে ক্লিক করুন",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "ওয়ার্কস্পেস",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "ব্লক টুলবক্স",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "একাউন্টস",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "বট নিয়ন্ত্রণ",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "উপভোগ করুন!",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "ফলাফল হল",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "সত্য যদি ফলাফলটি নির্বাচনের সাথে মেলে",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) আপনার ট্রেড ফলাফল পান এবং আবার ট্রেড করুন",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "পূর্ববর্তী ট্রেড তথ্য এবং ফলাফল পান, তারপর আবার ট্রেড (ট্রেড ফিনিস উপর রান)",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "চুক্তির বিস্তারিত:",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "চুক্তি বিবরণ তালিকা থেকে একটি নির্বাচিত বিকল্প পড়ুন",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "আবার ট্রেড করুন",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "ট্রেড ব্লক আবার চালায়",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "মূল্য জিজ্ঞাসা করুন",
  "343fda69c73b78b84967055aae97f790c422adfd": "নির্বাচিত প্রস্তাবের জন্য মূল্য জিজ্ঞাসা করুন",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "টিক স্ট্রিম দেখুন এবং পছন্দসই চুক্তি ক্রয় (টিক আপডেটে রান)",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "পরিশোধ",
  "87da93a46d143f6019979b3548414d9d7adabb35": "নির্বাচিত প্রস্তাবের জন্য অর্থ প্রদান",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "একটি নির্বাচিত চুক্তি ক্রয়।",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "বিক্রয় পাওয়া যাচ্ছে",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "সত্য যদি বাজারে বিক্রি পাওয়া যায়",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) আপনার ক্রয়কৃত চুক্তি দেখুন এবং বিক্রি করুন",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "ক্রয়কৃত চুক্তির তথ্য দেখুন এবং বাজারে বিক্রি করুন যদি পাওয়া যায় (চুক্তি আপডেটে রান করে)",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "বাজারে বিক্রি",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "বাজারে বিক্রি করুন।",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "মুনাফা/লস বিক্রি করুন",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "বাজারে বিক্রি করার জন্য মুনাফা ফেরত দেয়।",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "বলিঙ্গার ব্যান্ডস",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "ইনপুট তালিকা",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "সময়কাল",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "এসটিডি। দেব। আপ গুণক",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "এসটিডি। দেব। নিচে গুণক",
  "974da601086448d0060aeed90e53ddd5acd17b91": "একটি নির্দিষ্ট সময়ের সঙ্গে একটি তালিকা থেকে বলিঙ্গার ব্যান্ড (বিবি) গণনা",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "বলিঙ্গার ব্যান্ডস অ্যারে",
  "58de49791c64aba14e36e5887244a5ef088286cd": "একটি নির্দিষ্ট সময়ের সাথে একটি তালিকা থেকে বলিঙ্গার ব্যান্ডস (বিবি) তালিকা গণনা করে",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "এক্সপোনেনশিয়াল মুভিং গড়",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "একটি নির্দিষ্ট সময়ের তালিকা থেকে এক্সপোনেনশিয়াল মুভিং এভারেজ (EMA) গণনা করে",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "এক্সপোনেনশিয়াল মুভিং গড় অ্যারে",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "একটি নির্দিষ্ট সময়ের সাথে মানগুলির তালিকা থেকে এক্সপোনেনশিয়াল মুভিং এভারেজ (EMA) তালিকা গণনা করে",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "এমএসিডি অ্যারে",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "দ্রুত ইএমএ পিরিয়ড",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "স্লো EMA সময়কাল",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "সংকেত EMA সময়কাল",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "একটি তালিকা থেকে মুভিং এভারেজ কনভারজেন্স ডাইভারজেন্স (এমএসিডি) তালিকা গণনা করে",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "আপেক্ষিক শক্তি সূচক",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "একটি সময়ের সঙ্গে একটি তালিকা থেকে আপেক্ষিক শক্তি সূচক (আরএসআই)",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "আপেক্ষিক শক্তি সূচক অ্যারে",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "একটি নির্দিষ্ট সময়ের মান তালিকা থেকে আপেক্ষিক শক্তি সূচক (RSI) তালিকা গণনা করে",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "সিম্পল মুভিং এভারেজ",
  "347775a293c14362d492f019e677c965be1d6e7d": "একটি নির্দিষ্ট সময়ের সাথে একটি তালিকা থেকে সিম্পল মুভিং এভারেজ (এসএমএ) গণনা করে",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "সরল মুভিং গড় অ্যারে",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "একটি নির্দিষ্ট সময়ের সাথে মানগুলির তালিকা থেকে সিম্পল মুভিং এভারেজ (এসএমএ) তালিকা গণনা করে",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "ব্যালেন্স:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "ব্যালেন্স নম্বর বা স্ট্রিং পান",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "ভিতরে থাকা ব্লক উপেক্ষা করা হয়েছে",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "আপনার ব্লক এখানে রাখুন যাতে তাদের অপসারণ করা থেকে বিরত থাকে",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "কী: %1 মান: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "একটি কী মান জোড়া একটি স্ট্রিং উপস্থাপনা ফেরত দেয়",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "থেকে ব্লক লোড করা হবে",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "URL থেকে ব্লক লোড করো",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "অবহিত করা",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "শব্দ সহ",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "বিজ্ঞপ্তি তৈরি করে",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "টেলিগ্রাম অবহিত করুন %1 অ্যাক্সেস টোকেন: %2 চ্যাট আইডি: %3 বার্তা: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "টেলিগ্রামে একটি বার্তা পাঠায়",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "মোট মুনাফা",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "মোট মুনাফা ফেরত দেয়",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "মোট মুনাফা স্ট্রিং",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "মোট মুনাফা ফেরত দিন (স্ট্রিং)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "না। রানের",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "শুরু থেকেই রান সংখ্যা ফেরত দেয়",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "Webhook URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "একটি URL এ একটি POST অনুরোধ পাঠায়",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "খালি পেলোড",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "পেলোড:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "ব্যবধান সঙ্গে",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "দিকনির্দেশনা হল",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "সত্য যদি দিকনির্দেশনা নির্বাচনের সাথে মেলে",
  "05bef508aadd62bf3967dcf67d769da296f19989": "টিক দিকনির্দেশনা",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "ক্রয় ব্লকের আগে প্রাপ্ত টিক দিকটি ফেরত দেয়, টিকটি আগের চেয়ে বেশি হলে 'ডাউন' এবং খালি (“) যদি টিকটি আগের টিকের সমান হয় তবে এর মান 'আপ' হতে পারে",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "দিকনির্দেশনা ব্লক অবচিত হয়েছে, অনুগ্রহ করে এর পরিবর্তে চেক দিকনির্দেশনা ব্লক ব্যবহার করুন",
  "cdb31fc857f01a59f664413498293c714285f46d": "মোমবাতি তালিকায়",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "শেষ থেকে # পেতে",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "নবম সাম্প্রতিক মোমবাতি পান",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "শেষ সংখ্যার তালিকা",
  "248428facb97408414180d4de74e4db35360fbc4": "শেষ অঙ্কের মানগুলির তালিকা ফেরত পাঠায়",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "শেষ সংখ্যা",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "সর্বশেষ টিক এর শেষ অঙ্ক ফেরত পাঠায়",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "মোমবাতি তালিকা",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "মোমবাতি তালিকা ফিরিয়ে দেয়",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "একটি তালিকা তৈরি করুন",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "মোমবাতি তালিকায় থাকা মান",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "নির্বাচিত মোমবাতি মানগুলির একটি তালিকা প্রদান করে",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "মোমবাতি তালিকায় পড়ুন ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "# শেষ থেকে",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "nth সাম্প্রতিক মোমবাতিতে নির্বাচিত মোমবাতি মান পড়ুন",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "শেষ টিক",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "ক্রয় ব্লক আগে একটি দ্বারা প্রাপ্ত টিক মান ফেরৎ",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "শেষ টিক স্ট্রিং",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "ক্রয় ব্লক (স্ট্রিং) আগে একটি দ্বারা প্রাপ্ত টিক মান ফেরৎ",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "এই ব্লক প্রতিটি টিক বলা হয়",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "আপনি আপনার ট্রেড নির্বিশেষে, টিক বিশ্লেষণ করতে এই ব্লক ব্যবহার করতে পারেন",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "টিকসের তালিকা",
  "17649cac8739adcae95e641f794880272ad33bd1": "টিক মানগুলির তালিকা ফেরত পাঠায়",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "টিক- এর স্ট্রিং তালিকা",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "টিক মানগুলির তালিকা ফেরত দেয় (স্ট্রিং)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "একটি ব্যারিয়ার অফসেট করতে একটি নম্বরে সাইন যোগ করুন",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "বাজার",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "ট্রেডের ধরণ",
  "1f4698382842477e211eb46de81fa506f01a8c34": "উভয়",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "চুক্তির ধরন:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "ডিফল্ট মোমবাতি ব্যবধান:",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "স্থিতিকাল:",
  "78d7103a319e808455d397513279d99f3b3f3768": "পণ",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "ব্যারিয়ার",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "ভবিষ্যদ্বাণী",
  "258b49925b41751c6bd790a0848246566ba61440": "ত্রুটি নেভিগেশন কিনতে/বিক্রয় পুনরায় আরম্ভ করুন",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "ভাল পারফরম্যান্সের জন্য অক্ষম",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "ত্রুটির সময় শেষ ট্রেড পুনরায় চালু করুন",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "বট অসফল বাণিজ্য উপেক্ষা",
  "0745acf92abd7b60598f161717884cc45dab8694": "আরম্ভে একবার চালান",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "ট্রেড অপশন নির্ধারণ করুন",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "আপনার ট্রেড কন্ট্রাক্ট নির্ধারণ করুন এবং ট্রেড শুরু করুন, এখানে ইনিশিয়ালাইজেশন যোগ করুন। (শুরুর দিকে রান)",
  "4d22b565e4253e92a908f216184779679bb1a044": "উচ্চ বাধা",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "নিম্ন বাধা",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "পরম",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "মোমবাতি কালো?",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "প্রদত্ত মোমবাতিটি কালো কিনা তা পরীক্ষা করে, প্রদত্ত মোমবাতিটি খোলা থেকে কম হলে সত্য ফিরে আসে।",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "একটি তালিকা তৈরি করুন",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "মোমবাতি তালিকা থেকে মান",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "পড়ুন",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "মোমবাতি মান",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "একটি মোমবাতি একটি ক্ষেত্র পড়ুন (মোমবাতি তালিকা থেকে পড়ুন)",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "যুগ থেকে সেকেন্ড",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "যুগ সময় ফেরত দেয় (যুগ থেকে সেকেন্ড)",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "প্রতিটি চালান",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "দ্বিতীয় (গুলি)",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "প্রতি n সেকেন্ডের ভিতরে ব্লক চালান",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "প্রতি সেকেন্ডে রান করুন ব্লক অবচিত করা হয়েছে। যদি আপনার একটি বৈধ ব্যবহারের কেস থাকে তবে দয়া করে আমাদের সাথে যোগাযোগ করুন।",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "পরে চালাও",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "n সেকেন্ড পরে ব্লক ভিতরে চালান",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "তারিখ/সময়",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "তারিখ এবং সময় প্রতিনিধিত্বমূলক একটি স্ট্রিং মধ্যে Epoch-র থেকে সেকেন্ডের একটি সংখ্যা রূপান্তর করে। উদাহরণ: 1546347825 20901-01 21:03:45 এ রূপান্তরিত হবে।",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "প্রতি টাইমস্ট্যাম্প",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "যুগ থেকে সেকেন্ডের মধ্যে একটি তারিখ/সময় স্ট্রিং প্রতিনিধিত্বকারী একটি স্ট্রিং রূপান্তর করে। উদাহরণ: ১৯০১-০১:০১ ২১:০৩:৪৫ জিএমটি +০৮০০ ১৫৪৬৩৪৭৮২৫ তে রূপান্তরিত হবে। সময় এবং সময় অঞ্চল অফসেট ঐচ্ছিক।",
  "64f72129852fb7bdff0725c71324a012630f53bf": "In the EU, financial products are offered by Binary Investments (Europe) Ltd., W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta, regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority ({$0}licence no. IS/70156{$1}).",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "Outside the EU, financial products are offered by Binary (SVG) Ltd, Hinds Building, Kingstown, St. Vincent and the Grenadines; Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu, regulated by the Vanuatu Financial Services Commission ({$0}view licence{$1}); Binary (BVI) Ltd, Kingston Chambers, P.O. Box 173, Road Town, Tortola, British Virgin Islands, regulated by the British Virgin Islands Financial Services Commission ({$2}licence no. SIBA/L/18/1114{$3}); and Binary (FX) Ltd., Lot No. F16, First Floor, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaysia, regulated by the Labuan Financial Services Authority to carry on a money-broking business ({$4}licence no. MB/18/0024{$5}).",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "এই ওয়েবসাইটের পরিষেবাগুলি নির্দিষ্ট কিছু দেশে যেমন মার্কিন যুক্তরাষ্ট্র, কানাডা, হংকং, জাপান, বা 18 বছরের কম বয়সী ব্যক্তিদের কাছে উপলব্ধ করা হয় না।",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "ঝুঁকি সতর্কবার্তা",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "এই ওয়েবসাইটের মাধ্যমে প্রদত্ত পণ্যগুলির মধ্যে রয়েছে বাইনারি অপশন, পার্থক্য জন্য চুক্তি (“CFD”) এবং অন্যান্য জটিল ডেরাইভেটিভস। বাইনারি অপশন ট্রেডিং প্রত্যেকের জন্য উপযুক্ত নাও হতে পারে। CFD ট্রেডিং একটি উচ্চ স্তরের ঝুঁকি বহন করে যেহেতু লিভারেজ আপনার সুবিধা এবং অসুবিধা উভয় ক্ষেত্রেই কাজ করতে পারে। ফলস্বরূপ, এই ওয়েবসাইটে দেওয়া পণ্যগুলি সমস্ত বিনিয়োগকারীদের জন্য উপযুক্ত নাও হতে পারে কারণ আপনার সমস্ত বিনিয়োগ মূলধন হারানোর ঝুঁকির কারণে। আপনি যে অর্থ হারাতে পারবেন না তা কখনও বিনিয়োগ করতে পারবেন না এবং ঋণকৃত অর্থের সাথে ট্রেড করবেন না। প্রস্তাবিত জটিল পণ্যগুলিতে ট্রেড করার আগে, দয়া করে জড়িত ঝুঁকিগুলি বুঝতে ভুলবেন না এবং {$0}দায়িত্বশীল ট্রেডিং সম্পর্কে জানুন{$1}।",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "ইইউতে, আর্থিক পণ্যগুলি বাইনারি ইনভেস্টমেন্টস (ইউরোপ) লিমিটেড, ডব্লিউ বিজনেস সেন্টার, লেভেল 3, ট্রিক দুন কারম, বির্কিকারকারা, বিকেআর 9033, মাল্টা কর্তৃক প্রদত্ত হয়, মাল্টা আর্থিক সেবা কর্তৃপক্ষ (লাইসেন্স নং। ইস/৭০১৫৬)।",
  "be7786af641b859c03ec152461d791480cf676ed": "In the Isle of Man and the UK, Volatility Indices are offered by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles; licensed and regulated respectively by (1) the Gambling Supervision Commission in the Isle of Man (current licence issued on 31 August 2017) and by (2) the Gambling Commission in the UK (licence {$0}reference no: 39172{$1}).",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "বাকি ইইউ তে, ভোলাটিলিটি সূচকগুলি বাইনারি (ইউরোপ) লিমিটেড, ডব্লিউ বিজনেস সেন্টার, লেভেল 3, ট্রিক ডুন কারম, বির্কিরকারা, বিকেআর 9033, মাল্টা দ্বারা সরবরাহ করা হয়; লাইসেন্স এবং নিয়ন্ত্রিত (1) মাল্টা গেমিং কর্তৃপক্ষ (লাইসেন্স নং। এমজিএ/বি 2 সি/102/2000 01 আগস্ট 2018 তারিখে জারি করা হয়েছে), যুক্তরাজ্যের ক্লায়েন্টদের জন্য (2) যুক্তরাজ্যের জুয়া কমিশন (লাইসেন্স {$0}রেফারেন্স নং: 39495{$1}), এবং আইরিশ ক্লায়েন্টদের জন্য (3) আয়ারল্যান্ডের রাজস্ব কমিশনার (রিমোট বুকমার্কের লাইসেন্স নং 1010285 1 জুলাই 2017 জারি করা হয়েছে)। সম্পূর্ণ দেখুন {$2}নিয়ন্ত্রক তথ্য{$1}।",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "বাইনারি ডটকম একটি পুরস্কারপ্রাপ্ত অনলাইন ট্রেডিং প্রদানকারী যা তার ক্লায়েন্টদের বাইনারি অপশন এবং সিএফডি এর মাধ্যমে আর্থিক বাজারে ট্রেড করতে সহায়তা করে। ট্রেডিং বাইনারি অপশন এবং ভোলাটিলিটি সূচকগুলিতে সিএফডি একটি জুয়া কার্যকলাপ হিসাবে শ্রেণীবদ্ধ করা হয়। মনে রাখবেন যে জুয়া খেলা আসক্তি হতে পারে - দয়া করে দায়িত্বপূর্ণভাবে খেলুন। {$0}দায়িত্বশীল ট্রেডিং সম্পর্কে আরও জানুন{$1}। কিছু পণ্য সব দেশে পাওয়া যায় না। এই ওয়েবসাইটের পরিষেবাগুলি নির্দিষ্ট কিছু দেশে যেমন মার্কিন যুক্তরাষ্ট্র, কানাডা, হংকং, বা 18 বছরের কম বয়সী ব্যক্তিদের জন্য উপলব্ধ করা হয় না।",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "বাইনারি বিকল্পগুলি ট্রেডিং করা প্রত্যেকের জন্য উপযুক্ত নাও হতে পারে, তাই দয়া করে নিশ্চিত করুন যে আপনি জড়িত ঝুঁকিগুলি সম্পূর্ণরূপে বুঝতে পারেন। আপনার ক্ষতি আপনার প্রাথমিক আমানত অতিক্রম করতে পারে এবং অন্তর্নিহিত সম্পদ আপনার মালিক বা কোন সুদ নেই।",
  "496a99878841de69368c33af9e88eb37c0da5712": "CFD জটিল ইন্সট্রুমেন্ট এবং লিভারেজের কারণে দ্রুত অর্থ হারানোর ঝুঁকি থাকে। ৭৮.৬% রিটেইল ইনভেস্টর অ্যাকাউন্ট CFD ট্রেড করার সময় অর্থ হারায়। সিএফডি কিভাবে কাজ করে তা আপনি বুঝতে পারেন কি না এবং আপনার অর্থ হারানোর উচ্চ ঝুঁকি নিতে পারছেন কিনা তা বিবেচনা করা উচিত।",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "সম্পন্ন",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "অনুগ্রহ করে একটি বৈধ সার্ভার URL লিখুন",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "বাইনারি বট আপনার অ্যাকাউন্টের জন্য উপলব্ধ নয়",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "দুর্ভাগ্যবশত, আপনি এই অ্যাকাউন্টের মাধ্যমে আমাদের স্বয়ংক্রিয় ট্রেডিং প্ল্যাটফর্ম অ্যাক্সেস করতে পারবেন না। ডিএমটি৫-এ সিএফডি ট্রেডিং অথবা ডিট্রেডারে মাল্টিপ্লেয়ার ট্রেডিং কিভাবে করবেন?",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "DMD5 এ ট্রেড করুন",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "ট্রেড অন ডিট্রেডার",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "বট ট্রেডিং | অটোমেটেড ট্রেডিং সিস্টেম - Deriv",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "Deriv এর বট ট্রেডিং প্ল্যাটফর্ম সঙ্গে আপনার ট্রেড স্বয়ংক্রিয়, কোন কোডিং প্রয়োজন। ফরেক্স, সিন্থেটিক সূচক, কমোডিটি, স্টক সূচক, এবং আরও অনেক কিছু নিয়ে ট্রেড করুন।",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "ব্লক লোড করুন",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "ব্লক সংরক্ষণ করুন",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "ব্লক তাদের প্রাথমিক অবস্থায় পুনরায় সেট করুন",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "নতুন ব্লক লোড করুন (xml ফাইল)",
  "4a1e616226c329a94da7768bc0435a3284478010": "বিদ্যমান ব্লক সংরক্ষণ করুন (xml ফাইল)",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "আপনার ব্লক সহজেই সংরক্ষণ এবং পুনরায় ব্যবহার করতে আপনার Google ড্রাইভে বাইনারি বোট সংযুক্ত করুন",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "পরিবর্তনগুলি পূর্বাবস্থায় ফিরিয়ে আনুন (Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "পরিবর্তনগুলি পুনরায় করুন (Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "জুম ইন (Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "জুম আউট (Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "উল্লম্বভাবে সাজানো",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "সারাংশ পপ-আপ দেখান/আড়াল করুন",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "বট চালাও",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "লগ দেখাও",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "চার্ট দেখাও",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "ট্রেডিং ভিউ দেখাও",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "ভাষা নির্বাচন করুন",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "নেটওয়ার্ক স্ট্যাটাস: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "কোন কারেন্সি বরাদ্দ করা হয়নি",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "মাল্টিপ্লায়ার",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "আপনার বট চলমান থাকা অবস্থায় অ্যাকাউন্ট স্যুইচিং নিষ্ক্রিয় করা আছে। অ্যাকাউন্ট পরিবর্তন করার আগে অনুগ্রহ করে আপনার বট বন্ধ করুন।",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "বাস্তব",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "ডেমো",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "মোট সম্পদ",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "আপনার Deriv অ্যাকাউন্টে মোট সম্পদ।",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "CFD অ্যাকাউন্ট খুঁজছেন? ট্রেডারের হাব এ যান",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "অ্যাকাউন্ট পরিচালনা",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "লগ আউট",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "বাইনারি বট কোন নতুন ট্রেড স্থাপন করবে না। ইতিমধ্যে স্থাপন করা কোন ট্রেড (কিন্তু মেয়াদ শেষ না) আমাদের সিস্টেম দ্বারা সম্পন্ন করা হবে। কোন অসংরক্ষিত পরিবর্তন হারিয়ে যাবে।",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "দ্রষ্টব্য: সমস্ত নিশ্চিত লেনদেনের বিস্তারিত জানার জন্য দয়া করে Binary.com বিবৃতি পৃষ্ঠাটি দেখুন।",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "কোন অসংরক্ষিত পরিবর্তন হারিয়ে যাবে।",
  "57f5f5efbc5990f5230aa95359042338b856707b": "মেনু",
  "753a22b2eb617204efee4644795034b8ace1ee14": "বিজ্ঞপ্তি",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "কোনো বিজ্ঞপ্তি নেই",
  "1f72884066c811547965df7f6b356639fe8e46ba": "আপনি এখনও কোন বিজ্ঞপ্তি পাবেন",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "CFD খুঁজছেন? ট্রেডার'স হাব এ যান",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "অ-ইইউ ডেরিভ অ্যাকাউন্ট",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "অপশন এবং মাল্টিপ্লেয়ার",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "যোগ করুন",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "ইইউ ডেরিভ অ্যাকাউন্ট",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "অ্যাকাউন্টগুলি আনয়ন করুন",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "অ্যাকাউন্টগুলি আহরণ করে",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "আমার কম্পিউটার",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "লোড",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "সফলভাবে Google ড্রাইভে আপলোড করা হয়েছে",
  "a6b977714595aa01678fca98e86553aaeac05c92": "একটি সংগ্রহে পৃথকভাবে আপনার ব্লক সংরক্ষণ করুন। লোড করা হলে তাদের বিদ্যমান কর্মক্ষেত্রে (প্রধান ব্লকগুলি প্রতিস্থাপিত হবে) যোগ করা হবে।",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "সংগ্রহ হিসেবে সংরক্ষণ করুন",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "অন্যান্য কৌশলগুলিতে পুনরায় ব্যবহারের জন্য আপনার ব্লক এবং সেটিংস সংরক্ষণ করুন",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "সংরক্ষণ করুন"
}
