@font-face {
    font-family: 'binarybot';
    src: url('/public/font/binarybot.eot?61837987');
    src: url('/public/font/binarybot.eot?61837987#iefix') format('embedded-opentype'),
        url('/public/font/binarybot.woff2?61837987') format('woff2'),
        url('/public/font/binarybot.woff?61837987') format('woff'),
        url('/public/font/binarybot.ttf?61837987') format('truetype'),
        url('/public/font/binarybot.svg?61837987#binarybot') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'binarybot';
    src: url('../../public/font/binarybot.svg?61837987#binarybot') format('svg');
  }
}
*/

[class^='icon-']:before,
[class*=' icon-']:before {
    font-family: 'binarybot';
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: 0.2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-zoom-in:before {
    content: '\e800';
} /* '' */
.icon-redo:before {
    content: '\e801';
} /* '' */
.icon-browse:before {
    content: '\e802';
} /* '' */
.icon-undo:before {
    content: '\e803';
} /* '' */
.icon-summary:before {
    content: '\e804';
} /* '' */
.icon-stop:before {
    content: '\e805';
} /* '' */
.icon-run:before {
    content: '\e806';
} /* '' */
.icon-close:before {
    content: '\e807';
} /* '' */
.icon-reset:before {
    content: '\e808';
} /* '' */
.icon-zoom-out:before {
    content: '\e809';
} /* '' */
.icon-menu:before {
    content: '\e80a';
} /* '' */
.icon-save:before {
    content: '\e80b';
} /* '' */
.icon-trading-view:before {
    content: '\e810';
} /* '' */
.icon-info:before {
    content: '\f129';
} /* '' */
.icon-sort:before {
    content: '\f160';
} /* '' */
.icon-chart-line:before {
    content: '\f201';
} /* '' */
.icon-hide-header {
    &:before {
        content: ' ';
    }
    background: url('/public/images/expand_less.svg') no-repeat center;
    &.enabled {
        background: url('/public/images/expand_more.svg') no-repeat center;
    }
}
.icon-clear {
    &:before {
        content: ' ';
    }
    background: url('/public/images/clear.svg') no-repeat center;
    &:disabled {
        background: url('/public/images/clear-disabled.svg') no-repeat center;
    }
}
.icon-integrations {
    &:before {
        content: ' ';
    }
    background: url('/public/images/google_drive.svg') no-repeat center;
}
