@import 'chart';
@import 'dbot-banner';
@import 'panel';
@import 'blockly-toolbox';
@import 'toolbox';
@import 'tour';
@import 'error';
@import 'virtualized';

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0em;
    max-width: 100%;
    max-height: 100%;
    font-size: 1em;
}

#server-status .online {
    background-color: green;
}

#server-status .connecting {
    background-color: yellow;
}

#server-status .offline {
    background-color: red;
}

#server-status span {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 100%;
}

#bot-blockly {
    height: calc(100vh - #{$HEADER_HEIGHT} - #{$TOOLBOX_HEIGHT});

    @include mobile {
        height: calc(100vh - 7.5rem);
    }
}

#blocklyDiv {
    position: absolute;
    height: 100%;
    width: 100%;

    //fix for chrome, safari comment box by unsetting cordinates
    //new classname is added to the body from blockly as blocklyMinimalBody so targetting that
    & foreignObject body,
    & foreignobject body,
    .blocklyMinimalBody {
        all: unset;
        display: block;
    }

    max-height: calc(100vh - #{$HEADER_HEIGHT} - #{$TOOLBOX_HEIGHT});
}

.blocklyWidgetDiv {
    z-index: 100;
}

.blocklyDropdownMenu {
    &.goog-menu {
        border: none;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
    }
}

#blocklyArea {
    height: calc(100% - #{$HEADER_HEIGHT} - #{$TOOLBOX_HEIGHT});
    @include mobile {
        max-height: calc(100vh - 7.5rem);
    }
}

@media only screen and (max-height: 723px) {
    #blocklyArea {
        height: 86%;
    }
}
.acc-info__balance {
    color: var(--text-profit-success);
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.75;
    line-height: 2.4rem;
    margin-right: 0.8rem;
    pointer-events: none;
    text-align: center;
    text-transform: default;
}
.acc-info__balance.acc-info__balance--no-currency-text {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 0;
    // line-height: 2.4rem;
    /* margin-right: 0.8rem; */
    pointer-events: none;
    text-align: center;
    color: #333;
    margin: 0px auto;
}

[data-notify-text],
[data-notify-html] {
    @include mobile {
        white-space: break-spaces !important;
        position: relative;
        max-width: 40vw !important;
        word-break: break-word;
    }
}

.icon-remove:before {
    content: 'X';
}

.right-header {
    float: right;
}

#client-logged-in {
    display: none;
}

#login {
    display: none;
    margin: 0.6em 0;
}

.account {
    font-size: 16px;
}

#account-list {
    margin-right: 2em;
}

.btn-primary {
    color: #fff !important;
    text-decoration: none !important;
    background: var(--color-green-btn) !important;
    border-color: var(--color-green-btn) !important;
}

.btn-primary:active,
.btn-primary:hover {
    color: #fff !important;
    text-decoration: none !important;
    background-color: var(--color-green-btn-active) !important;
    border-color: var(--color-green-btn-active) !important;
}

.blocker {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    top: 0em;
    opacity: 0.1;
    left: 0em;
    background: #000;
}

#stopButton,
#summaryStopButton {
    display: none;
}

.languages {
    z-index: 100;
    right: 1.5em;
}

#select_language {
    top: -3px;
}

#display_language li {
    cursor: pointer;
    line-height: 0;
}

#container {
    position: fixed;
    height: calc(100% - 96px);
    width: 100%;
    left: 0px;
    transition: 0.5s;
}

.show-on-load {
    display: none;
}

.react-grid-HeaderCell {
    padding: 0px !important;
}

label {
    margin-bottom: 0px;
}

.ui-icon {
    background-image: none !important;
}

#_elev_io ._1g6cj {
    z-index: 10000 !important;
}

.notifyjs-corner {
    max-height: 80vh;
    overflow: auto;
    z-index: 10001 !important;
}
