a:hover {
    text-decoration: none;
}

// inline-icons

/*
    to use styles without modifier class on .inline-icon
    use @extend

    e.g. style icon on parent hover:
        a:hover .inline-icon {
            @extend %inline-icon.active;
        }
*/

%inline-icon {
    @include colorIcon(var(--text-general), none);

    &.active {
        @include colorIcon(var(--text-prominent), none);
    }

    &.disabled {
        @include colorIcon(var(--text-disabled), none);
    }

    &.white {
        @include colorIcon(var(--text-prominent));
    }

    &.border_hover_color {
        @include colorIcon(var(--text-prominent));
    }

    &.secondary {
        @include colorIcon(var(--text-less-prominent));
    }
}

.btn {
    @include deriv-btn('default', null);

    &--primary {
        @include deriv-btn(null, 'primary');
    }

    &--secondary {
        @include deriv-btn(null, 'secondary');
    }

    &--tertiary {
        @include deriv-btn(null, 'tertiary');
    }

    &--link {
        @include deriv-btn(null, 'link');
    }

    &__small {
        @include deriv-btn('small', null);
    }

    &__large {
        @include deriv-btn('large', null);
    }
}

.content-row {
    overflow-x: auto;

    &-table {
        overflow-x: auto;

        @include mobile {
            width: 760px;
        }
    }

    & > div {
        overflow: auto !important;
    }

    & table {
        @include mobile {
            min-width: 760px;
        }

        overflow: auto;
    }
}

.barspinner {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9999;
    transform: translate(-50%, 50%);
}
