@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
@import 'fontello';
@import 'variables';
@import 'mixins';
@import 'common';
@import 'overrides';

@import 'dbot-banner';
@import 'bot';

html,
body {
    height: 100%;
    margin: 0px;
    max-width: 100%;
    overflow-x: hidden;
}
.top-image {
    display: none;
}

#main {
    width: 100%;
    // max-width: 960px;
    margin: 0 auto;
}
.left,
.right {
    width: 45%;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
}
.right img {
    width: 200%;
}
.cta {
    margin: 30px auto;
    text-align: center;
}
.contact {
    text-align: center;
}
ul.bullet {
    margin: 0 !important;
}
.barspinner {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9999;
    transform: translate(-50%, 50%);
}
.center {
    text-align: center;
}
.half-width {
    width: 50%;
    float: left;
}
.clear {
    clear: both;
}
.button span {
    text-transform: inherit !important;
}
.show-on-load {
    display: none;
}
#split-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    .puzzle-logo {
        padding-left: 20px;
    }
}

/* Keep this below since css after this 
 * will be interfering with small
 * screen sizes
 */
@media only screen and (max-width: 980px) {
    .half-width {
        width: 49%;
    }
    .logo-parent {
        margin-left: 21px;
    }
    .half-width p {
        padding: 0 20px 0 20px;
    }
}
@media only screen and (max-width: 480px) {
    #split-container {
        display: block;
        width: auto;
    }
    .top-image {
        display: block;
    }
    .half-width {
        width: 100%;
    }
    .half-width p,
    .half-width img {
        margin: 1em;
    }
    .bottom-image {
        display: none;
    }
    .left,
    .right {
        width: 100%;
        margin: 20px;
        display: block;
    }
    .clear {
        position: sticky;
        padding: 1px 0 1px 0;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.2);
    }
}

// =======================================================================================================

.trade-animator {
    min-width: 19.5rem;
    max-width: 767px;
    overflow-x: auto;
    margin-bottom: 1rem;

    &__indicator-message {
        display: flex;
        justify-content: center;

        div {
            @extend .animator-tooltip;
        }
    }

    &__stages {
        display: flex;
        justify-content: space-between;
        position: relative;
        min-height: 5rem;
        margin-top: 0.5rem;
    }

    &__stage {
        min-width: 6.5rem;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:first-child {
            margin-left: 5rem;
        }

        &:nth-child(3) {
            margin-right: 5rem;
        }

        @include mobile {
            &:first-child {
                margin-left: 0;
            }

            &:nth-child(3) {
                margin-right: 0;
            }
        }

        .title {
            font-size: 11px;
        }

        .circle {
            &::after {
                content: '';
                position: absolute;
                width: var(--static-circle-diameter);
                height: var(--static-circle-diameter);
                border-radius: 100%;
                border: 0.25rem solid var(--disabled-color);
                display: block;
                background-color: var(--disabled-color);
                right: 50%;
                top: var(--dynamic-circle-diameter);
                transform: translate(50%, -50%);
                z-index: 1;
            }

            &.active {
                &::before {
                    content: '';
                    position: absolute;
                    width: var(--dynamic-circle-diameter);
                    height: var(--dynamic-circle-diameter);
                    background-color: var(--color-orange);
                    border-radius: 100%;
                    opacity: 0.32;
                    animation: animate-circle 0.8s infinite;
                    transform: translate(-50%, -50%);
                    top: var(--dynamic-circle-diameter);
                    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
                    z-index: 1;
                }
            }

            &.complete {
                &::after {
                    border: 0.25em solid var(--color-orange);
                }
            }
        }

        .tooltip {
            padding: 4px;
            background-color: var(--color-yellow);
            border-radius: 4px;
            position: relative;

            p {
                font-size: 11px;
            }

            visibility: hidden;

            &::before {
                content: '';
                position: absolute;
                top: -8px;
                transform: translate(-50%, -50%);
                border: 10px solid var(--color-yellow);
                border-top-color: transparent;
                border-left-color: transparent;
                border-right-color: transparent;
            }

            &.active {
                visibility: visible;
                animation: slide-tooltip 0.8s 1;
            }
        }
    }

    &__progress-bar {
        position: absolute;
        height: 4px;
        background-color: var(--disabled-color);
        left: 50%;
        top: var(--dynamic-circle-diameter);
        transform: translate(-50%, -50%);
        width: calc(100% - 16.5rem);

        @include mobile {
            width: calc(100% - 6.5rem);
        }

        &::after {
            content: '';
            position: absolute;
            height: 4px;
        }

        &.active {
            &::after {
                background-color: var(--color-orange);
                width: 50%;
                animation: animate-progress 0.5s 1;
                animation-fill-mode: forwards;
            }
        }

        &.complete {
            &::after {
                background-color: var(--color-orange);
                width: 100%;
                animation: animate-progress-complete 0.5s 1;
                animation-fill-mode: forwards;
            }
        }
    }
}

.popover {
    &__container {
        position: relative;
        font-size: 12px;
        margin: 12px;
        height: 25px;
        & > span {
            background: var(--general-active);
            color: var(--text-prominent);
            padding: 8px;
            line-height: 15px;
            border-radius: 4px;
        }
    }
}

.header {
    left: 0px;
    top: 0px;
    background: var(--general-main-1) !important;
    border-top: none !important;
    border-bottom: none !important;
    height: 48px;
    display: flex;
    transition: opacity 0.3s;
    width: 100%;
    border: none;
    z-index: 999;

    @include mobile {
        height: 40px;
    }

    .is-login,
    .is-logout {
        display: none;
    }

    &__btn {
        display: flex;
        align-items: center;
        height: 100;

        &-login,
        &-signup {
            margin-right: 17px;
        }
    }

    &__menu {
        &-left {
            @include mobile {
                border-right: 1px solid var(--general-section-1);
            }
        }

        &-acc {
            &.disabled {
                cursor: not-allowed;
            }

            position: relative;

            @include mobile {
                position: unset;

                &-info {
                    margin: 0;
                }
            }
            &__popover {
                position: absolute;
                z-index: 1;
                font-size: 12px;
                line-height: 16px;
                background: var(--general-active);
                color: var(--text-prominent);
                padding: 8px;
                border-radius: 4px;
                width: 264px;
            }
        }

        &-items {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            align-self: center;
            border-bottom: 1px solid var(--general-section-1);

            > * {
                display: inline-flex;
                flex: 1;
            }
        }

        &-item {
            height: 100%;
            align-self: center;

            &.disabled {
                cursor: not-allowed;
            }

            &_label {
                line-height: initial;
                margin: unset;

                @include mobile {
                    margin: 0 0 !important;
                    padding-bottom: 0.2rem;
                }
            }
        }

        &-links {
            display: flex;
            width: auto;

            @include mobile {
                flex-direction: column;
                height: 45px;
                margin-top: 0.1rem;
            }

            a {
                display: flex;
                font-weight: 300; // todo: should be normal(400), try to figure out why it looks bolder than on app.deriv.com
                vertical-align: middle;
                // height: 50px;    // todo: 50px used in SmartTrader to overlap the border-bottom of the header, don't think we need it
                max-width: 150px;
                text-decoration: none;
                letter-spacing: 0;
                text-transform: capitalize;
                padding: 0 8px;
                word-wrap: break-word;
                align-items: center;

                @include mobile {
                    width: 100%;
                    max-width: unset;
                    padding: 10.5px 0 10.5px 24px;
                    justify-content: flex-start;
                    align-items: center;
                }
            }

            &-item {
                align-self: center;
                padding: 0 1rem;
                justify-content: space-evenly;
                transition: background-color 0.3s;
                cursor: pointer;
                font-size: var(--font-size-n);
                color: var(--text-general) !important;
                font-weight: 300;
                text-transform: none;
                text-align: left;
                line-height: 1.75;
                position: relative;
                height: 100%;

                &:hover {
                    background: var(--state-hover);
                }

                > span {
                    align-self: center;
                }
            }
        }

        &-right {
            justify-content: flex-end;

            > * {
                align-self: center;
            }

            &-loader {
                width: 100%;
                height: 100%;
                text-align: right;

                & > svg {
                    max-height: 80%;
                    margin-right: 10px;
                }
            }
        }

        &-left {
            > * {
                align-self: center;
            }
        }
    }

    &__hamburger {
        max-width: 16px;
        height: 16px;
        transform: scale(1.3);
        align-self: center;
        margin-left: 16px;
    }

    &__acc {
        &-info {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            margin-right: 8px;
            cursor: pointer;
            user-select: none;

            &.disabled {
                cursor: not-allowed;
            }

            &:hover {
                background: var(--state-hover);
            }
        }

        &-balance {
            padding: 0 8px;
            color: var(--text-profit-success);
            font-size: var(--font-size-n);
            font-weight: bold;
        }

        &-icon {
            margin-right: 5px;
            height: 25px;
            width: 25px;
        }
    }

    &__account {
        margin-right: 13px;
        height: min-content;
    }

    &__logo {
        height: 25px;
        margin-right: 8px;
    }

    &__icon {
        height: 16px;
        width: 16px;

        &-container {
            display: flex;
            align-items: center;
        }

        &-text {
            margin-right: 0.5rem;
        }

        &-button {
            height: 20px;
            width: 20px;
            margin: 0 7px;
            cursor: pointer;
        }
    }

    &__deposit {
        margin-right: 16px;
    }

    &__divider {
        height: 32px;
        width: 1px;
        background-color: var(--general-section-1);
    }

    &__expand {
        transition: transform 500ms;

        &-light {
            transition: transform 500ms;
        }

        &.open {
            transform: rotate(180deg);
            transition: transform 500ms;
        }

        &--close {
            transform: rotate(0deg) !important;
        }
    }

    &__drawer {
        background: var(--general-main-1);
        height: 100vh;
        width: 300px;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 100000;

        &-wrapper {
            background: var(--overlay-outside-dialog);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 99999;
        }

        &-top {
            display: flex;
            width: 100%;
            height: 50px;
            z-index: 4;
            line-height: 24px;
            align-items: center;
            border-bottom: 1px solid var(--general-section-2);
            padding: 0 16px;
        }

        &-content {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            padding: 0 8px 120px;
        }

        &-close {
            margin: 0 16px;
        }

        &__platform-switcher {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__notification {
        height: min-content;
        margin-right: 10px;
        position: relative;

        @include mobile {
            margin-right: 0;
            position: unset;
            z-index: 999; //override toolbox z-index: 99;
        }

        &-icon {
            width: 25px;
            height: 25px;

            &-container {
                position: relative;
            }
        }

        &-link {
            color: var(--text-general) !important;

            &:hover {
                text-decoration: underline !important;
            }
        }

        &-container {
            display: none;
            position: absolute;
            z-index: 1;
            top: 48px;
            transform: translateX(-45%);
            background: var(--general-main-1);
            box-shadow: 0 4px 8px 2px var(--shadow-menu);
            height: 525px;
            width: 264px;
            border-radius: 4px;

            @include mobile {
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                transform: unset;
                background: var(--general-main-1);
            }

            &.show {
                display: block;
            }
        }

        &-header {
            text-align: center;
            font-size: var(--font-size-n);
            font-weight: 600;
            padding: 10px 0;
            border-bottom: 1px solid var(--border-normal);
            color: var(--text-prominent);

            @include mobile {
                display: flex;
                justify-content: space-between;
                align-items: left;
                padding: 12px;
                font-size: var(--font-size-s);
            }
        }

        &-count {
            position: absolute;
            border-radius: 50%;
            background: var(--status-danger);
            font-size: 10px;
            width: 16px;
            height: 16px;
            color: var(--text-colored-background);
            text-align: center;
            display: none;
            align-items: center;
            justify-content: space-around;
            top: -2px;
            right: 5px;
            cursor: pointer;
        }

        &-content {
            height: calc(100% - 37px);
            overflow: auto;

            &-item {
                border-bottom: 1px solid var(--border-disabled);
                padding: 10px 24px 10px 16px;
                display: flex;

                > img {
                    width: 16px;
                    height: 16px;
                    margin: 2px 8px 0 0;
                }
            }

            &-title {
                font-size: var(--font-size-s);
                font-weight: 600;
                margin-bottom: 4px;
                color: var(--text-prominent);
                position: relative;
                line-height: 1.5;
            }

            &-desc {
                font-size: var(--font-size-xs);
                color: var(--text-prominent);
                line-height: 1.5;
                padding-right: 8px;
            }

            &-message {
                @include mobile {
                    width: 100%;
                }
            }
        }

        &-empty {
            text-align: center;
            margin-top: 50%;

            &-text {
                font-size: var(--font-size-s);
                font-weight: 600;
                color: var(--text-less-prominent);
                padding: 8px;
            }

            &-desc {
                font-size: var(--font-size-xs);
                color: var(--text-less-prominent);
            }
        }

        &-btn {
            color: var(--text-general) !important;
            margin: 8px 0 0 auto;
            height: 24px !important;
            float: left;
            font-size: var(--font-size-xs);

            @include mobile {
                width: 90px;
                padding: 0;
            }
        }

        > img {
            height: 24px;
            width: 24px;

            @include mobile {
                margin: 0;
            }
        }
    }

    .platform {
        &__switcher {
            display: flex;
            justify-content: center;
            padding: 0 16px;
            cursor: pointer;

            > * {
                align-self: center;
            }

            &:hover {
                background: var(--state-hover);
            }

            &-header {
                font-size: var(--font-size-n);
                line-height: 24px;
                font-weight: bold;
                color: var(--text-general);
                margin: 0 8px;
            }

            &-label {
                font-size: var(--font-size-s);
                font-weight: bold;
                text-align: center;
                line-height: 20px;
                border-radius: 10px;
                margin-left: 7px;
                width: 50px;
                height: 20px;
                background: var(--brand-secondary);
                color: var(--text-colored-background);
            }
        }

        &__dropdown {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: var(--overlay-outside-dialog);
            z-index: 99999;
            top: 49px;
            display: none;

            @include mobile {
                top: unset;
                position: unset;
                width: inherit;
                background: unset;
                height: unset;
            }

            &.show {
                display: block;

                span {
                    display: flex;
                    width: 100%;
                    background: #fff;
                    justify-content: center;
                    padding: 0 0 1.25rem 0;
                    font-weight: bold;
                    color: #ec3f3f;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            &-list {
                width: 100%;
                background: var(--general-main-1);
                display: flex;

                @include mobile {
                    flex-direction: column;
                }
            }
        }

        &__list {
            &-item {
                position: relative;
                background-color: transparent;
                color: var(--text-general);
                text-decoration: none;
                border-radius: 8px;
                width: 320px;
                margin: 24px 16px;
                padding: 28px 16px 4px 16px;

                img {
                    height: 32px;
                }

                @include mobile {
                    width: auto;
                    margin: 14px 0;
                    padding: 14px 0;
                }

                @include mobile {
                    padding: 14px 10px;
                }

                &:not(.platform__list-item--active):hover {
                    background: var(--state-hover);
                }

                &--active {
                    border: solid 2px var(--border-active);
                    width: 320px;

                    @include mobile {
                        width: auto;
                    }

                    display: flex;
                    flex-direction: column;
                    align-items: baseline;
                }

                &-text {
                    font-weight: normal;
                    margin-top: 16px;
                }

                &-name {
                    font-size: var(--font-size-n);
                    font-weight: 700;
                    line-height: 24px;
                }

                &-desc {
                    font-size: 14px;
                    line-height: 20px;
                    color: #333333;
                    font-weight: 350;
                }
            }
        }
    }

    .account {
        &__switcher {
            border-radius: 4px;

            @include mobile {
                border-radius: $BORDER_RADIUS;
                background: var(--general-main-2);
                box-shadow: 0 8px 16px 0 var(--shadow-menu);
            }

            &-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 16px;

                &__manage {
                    @include position_center;
                    color: #333333;
                    border: 1px solid #999999;
                    border-radius: 4px;
                    background: transparent;
                    font-size: 14px;
                    text-transform: none;
                    padding: 0 16px;
                    height: 2rem;
                    font-family: unset;
                    font-weight: 600;
                    width: 10rem;
                }

                &--demo {
                    justify-content: flex-end;
                }

                &--real {
                    justify-content: flex-end;
                }
            }

            &-dropdown {
                min-width: 20rem;

                @include mobile {
                    width: 90%;
                }

                &-wrapper {
                    @include mobile {
                        position: absolute;
                        height: 100vh;
                        width: 100vw;
                        top: 0;
                        right: 0;
                        left: 0;
                        background: var(--overlay-outside-dialog);
                        z-index: 99999;
                        display: none;
                        padding: 10vh 0;
                    }

                    &.show {
                        display: block;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        @include mobile {
                            align-items: start;
                            justify-content: center;
                        }
                    }
                }

                position: absolute;
                z-index: 201;
                top: 50px;
                background: var(--general-main-2);
                border-radius: 4px;
                box-shadow: 0 8px 16px 0 var(--shadow-menu);

                @include mobile {
                    position: unset;
                }
            }

            &-select_currencies {
                display: none;
                padding: 0.3rem 0.4rem;
                text-align: right;

                &-text {
                    color: var(--color-driv-red);
                    font-size: var(--font-size-xs);

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            &-add {
                display: flex;
                align-items: center;
                background-color: transparent;
                border-radius: 4px;
                margin: 0 0 14px;
                height: 40px;
                color: var(--color-driv-red);
                font-size: var(--font-size-s);
                cursor: pointer;

                &:hover {
                    background-color: rgba(255, 68, 79, 0.08) !important;
                }

                &-icon {
                    width: 24px;
                    height: 24px;
                    margin: 0 8px;
                }

                &-text {
                    font-weight: normal;
                }
            }

            &-acc {
                display: flex;
                align-items: center;
                padding: 3px 16px;
                border-radius: 3px;
                font-size: var(--font-size-s);
                cursor: pointer;

                &--active {
                    background: var(--state-active);
                    cursor: auto;

                    span {
                        font-weight: 700;
                        color: #333;
                    }
                }

                &:not(.account__switcher-acc--active):hover {
                    background: var(--state-hover);
                }

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 8px;
                }
            }

            &-loginid {
                font-size: var(--font-size-xxs);
                color: var(--text-less-prominent);
                line-height: 1.4;
                font-weight: normal;
            }

            &-accordion {
                padding: 4px 8px;

                h3.ui-state-default,
                h3.ui-state-active {
                    background-image: none;
                    background-color: var(--general-main-2);
                    color: var(--text-prominent);
                    font-weight: 600;
                    font-size: var(--font-size-n);
                    line-height: 1.75;
                    border: none;
                    padding: 0;
                    margin: initial;

                    &:hover {
                        background-image: none;
                        background-color: var(--general-main-2);
                        color: var(--text-prominent);
                    }
                }

                h3.ui-state-active {
                    .header__expand,
                    .header__expand-light {
                        transform: rotate(180deg);
                        transition: transform 500ms;
                    }

                    .header__expand {
                        &--close {
                            transform: rotate(0deg);
                        }
                    }
                }

                .ui-accordion-header {
                    display: block;
                    cursor: pointer;
                    position: relative;
                    margin: 2px 0 0;
                    padding: 0.5em 0.5em 0.5em 0.7em;
                    min-height: 0;
                    font-size: 100%;
                }

                &-header {
                    &-text {
                        height: 40px;
                        margin: 0 16px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }

            &-dropdown {
                @include mobile {
                    flex-direction: column;
                }
            }

            &-container {
                width: 100%;
                padding: 0;

                @include mobile {
                    background: var(--general-main-1);
                }

                &__title {
                    font-size: 14px;
                    font-weight: 700;
                    font-family: 'IBM Plex Sans', sans-serif;
                    padding: 14px 16px;
                    padding-bottom: 6px;
                    display: flex;
                    justify-content: space-between;
                    cursor: pointer;
                }

                &__content {
                    display: flex;
                    justify-content: space-between;
                    padding: 5px 8px;
                    padding-top: 5px;
                    align-items: center;

                    &--close {
                        display: none;
                    }

                    &__high-risk {
                        @include position_center;

                        img {
                            margin-right: 0.8rem;
                        }
                    }

                    &__low-risk {
                        @include position_center;

                        img {
                            margin-right: 0.8rem;
                        }
                    }

                    &__option {
                        font-size: 14px;
                        margin-left: 10px;
                    }

                    &__action {
                        height: 24px;
                        width: 40px;
                        font-size: 12px;
                        border: 1px solid #999999;
                        border-radius: 4px;
                        background: transparent;
                        color: #333333;
                        @include position_center;
                        padding: 3px 8px 3px 8px;
                        font-weight: bold;
                    }
                }
            }

            &-tab {
                width: 50%;
                text-align: center;
                display: flex;
                float: none;
                align-items: center;
                margin: initial;
                cursor: pointer;

                &.ui-tabs-active {
                    border-bottom: solid 1.5px var(--color-driv-red) !important;
                    cursor: default;

                    a {
                        font-weight: 700;
                        color: var(--text-prominent);
                    }
                }

                a {
                    color: var(--text-general);
                    padding: 0 !important;
                    width: 100%;
                    font-size: var(--font-size-s);
                    font-weight: normal;
                    white-space: nowrap;
                }
            }

            &-tabs {
                display: flex;
                height: 36px;
                margin: initial;
                padding: 0 !important;
                border-bottom: 1px solid var(--general-section-1);
                background: var(--general-main-2);
                border-radius: 4px;

                @include mobile {
                    border-radius: $BORDER_RADIUS;
                }

                &-content {
                    padding: 0 !important;

                    &.hide {
                        display: none;
                    }
                }
            }

            &-list {
                padding: 0 !important;
                border: 0 !important;
                display: none;

                &.open {
                    display: block;
                }
            }

            &-seperator {
                height: 4px;
                background: var(--general-section-2);

                @include mobile {
                    height: 0;
                }
            }

            &-total {
                &--link {
                    @include position_center;
                    color: rgb(255, 0, 17);
                    font-size: 0.869565rem;
                    cursor: pointer;
                    font-weight: normal;
                    line-height: 2;
                    padding: 0 10px;
                }

                @include mobile {
                    background: var(--general-main-1);
                }

                &-text {
                    margin: 0 16px 12px;
                    font-size: var(--font-size-xxs);
                    color: var(--text-less-prominent);
                    line-height: 1.4;
                }

                &-balance {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 4px 16px;
                    height: 26px;

                    &-text {
                        font-size: var(--font-size-s);
                        color: var(--text-prominent);
                        font-weight: bold;
                    }

                    &-amount {
                        font-size: var(--font-size-s);
                        font-weight: 300;
                    }
                }

                &-label {
                    font-size: 10px;
                    margin: 4px 16px;
                    color: #6e6e6e;
                    margin-bottom: 0.8rem;
                }
            }

            &-balance {
                margin-left: auto;

                .no-currency {
                    color: var(--text-prominent);
                    font-size: 0.6rem;
                }

                &-virtual {
                    color: var(--text-general);
                }
            }

            &-logout {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 16px 13px;
                padding-right: 0;
                cursor: pointer;

                @include mobile {
                    width: 278px;
                    background: var(--general-main-1);
                }

                &-text {
                    font-size: var(--font-size-s);
                    color: var(--text-general);
                    text-align: left;
                    line-height: 1.5;
                }

                &-icon {
                    height: 16px;
                    width: 16px;
                    margin-left: 8px;
                }
            }

            .symbols {
                font-weight: 500;
            }

            .is_symbol_multiplier {
                font-size: 10px;
                color: #333;
                font-weight: normal;
            }
        }
    }
}

.mobile {
    &__container {
        background: var(--overlay-outside-dialog) !important;
        height: 100vh;
        width: 100%;
        position: absolute;
        display: none !important;

        &--active {
            display: block !important;
        }
    }

    &__menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        height: 100vh;
        width: 295px;
        background: var(--general-main-2);
        box-shadow: 0 16px 16px 0 var(--shadow-menu), 0 0 16px 0 var(--shadow-menu);

        &-header {
            display: flex;
            height: 40px;
            align-items: center;
            border-bottom: 1px solid var(--general-section-1);

            > img {
                border-right: 1px solid var(--general-section-1);
                padding: 6px 8px;
            }

            &-text {
                padding: 12px 16px;
                font-size: var(--font-size-n);
                font-weight: 600;
            }
        }

        &-content {
            height: calc(100% - 77px);
            display: none;

            &--active {
                display: block;
            }

            &-submenu {
                display: none;
                padding: 20px 0 0 32px;

                &--active {
                    display: block;
                }

                &-header {
                    display: flex;
                    align-items: center;

                    &-text {
                        font-weight: bold;
                    }
                }

                &-icon {
                    margin-right: 16px;
                }

                &-lists {
                    padding: 16px 0 0 16px;
                }

                &-item {
                    &-text {
                        font-size: var(--font-size-n);
                        color: var(--text-general);
                        font-weight: normal;
                    }
                }
            }
        }

        &-footer {
            &.topbar {
                justify-content: flex-start;
                height: 37px;
                padding: 0;

                > :first-child {
                    margin: 0 6px;
                }
            }
        }
    }

    &__platform-switcher {
        height: 72px;

        &-header {
            font-size: var(--font-size-l);
        }

        &-logo {
            width: 42px;
            height: 42px;
        }

        &-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-current {
            height: 72px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--general-section-2);
            align-items: center;
            padding: 0 32px;
            cursor: pointer;
        }

        &-dropdown {
            display: none;
            position: absolute;
            background-color: var(--general-main-1);

            &.show {
                display: inherit;

                .platform__list-item {
                    width: auto;
                    margin: 14px 16px;
                    padding: 14px 16px;
                }
            }
        }

        &-lists {
            padding: 18px 0 18px 48px;
        }

        &-item {
            display: flex;
            align-items: center;
            padding: 16px 0;
        }

        &-icon {
            margin-right: 16px;

            &-right {
                margin: 0 auto;
            }
        }

        &-text {
            font-size: var(--font-size-n);
            color: var(--text-prominent);

            &-bold {
                font-weight: bold;
            }
        }
    }

    &-hide {
        display: inherit !important;

        @include mobile {
            display: none !important;
        }
    }

    &-show {
        display: none !important;

        @include mobile {
            display: inherit !important;
        }
    }
}

#toolbox {
    height: $TOOLBOX_HEIGHT;

    @include mobile {
        height: unset;
    }
}

.is_symbol_multiplier {
    font-size: 12px;
    font-weight: normal;
    color: #333;
}

/** @define ic-settings */
.ic-settings {
    &--active {
        position: relative;
        background: var(--state-hover);

        &:after {
            content: '';
            height: 0.2em;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: var(--text-prominent);
        }

        .ic-settings__icon {
            @extend %inline-icon, .active;
            pointer-events: none;
        }
    }
}

/** @define footer-regulatory-information */
.footer-regulatory-information {
    padding: 2em;

    p {
        @include typeface(--paragraph-left-normal-prominent);
    }

    &__link {
        @include typeface(--paragraph-left-bold-prominent);
        color: var(--color-driv-red);
        text-decoration: none;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 2.4em;
    }
}

#acc_switcher {
    height: 100%;
}
