{
  "3d52a6d8fedcc48a65297c07bf5f7e3e41aab5aa": "邏輯",
  "3edf0df49942da6d11a1a217e4d3af4a5a8e64f2": "數學",
  "c3328c39b0e29f78e9ff45db674248b1d245887d": "文本",
  "4d064726954a17487f94e931f5b157b733ec22ed": "高階",
  "a1fffaaafb7cc996685bceb829c053cc4f7de43d": "清單",
  "19de69cb601f53a4ea7af22a65c71ae63251365c": "變數",
  "2b961dea1dc0c60ddf9a2c8e9d090f6f7d082483": "功能",
  "dc7f77b4ccfc9f70a78bd97303bd10ba4c9d70c8": "迴路",
  "66639f7d455dd71faa9147f5d69e5ce885d8bebd": "Binary",
  "0ba66deaab2f2cd3b0793d03f600ee2b8f577fbc": "交易的定義",
  "9201c6ac624e98e168e6ccddbcd5a9b5cdff06b3": "購入前",
  "44ab9a87268d3fd74040ed0b55c04f83294cfdef": "購入時",
  "c415c9399b7ae7285d2c1c880a6a0aa18f62ff8c": "購入後",
  "d07ffc19d51f0973859a0d95c1d15cd9f22388ca": "跳動點分析",
  "8cf71374fa095a64b5295b672daef8507ec7be6a": "指標",
  "4fa8cc860c52b268dc6a3adcde7305e9415db5bb": "工具",
  "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b": "時間",
  "8d8fd6765e184419cad8b88d1a60c895d79578c2": "蠟燭線",
  "548f449b63ff41eaaff5a2d679ffa56b2015fc20": "雜項",
  "21c03ffa6b93bceafdf0f8bab14feb63dc5d1d2f": "美元",
  "ecd92026638b752558cc1d53b9feca16cd2194de": "澳元",
  "ae900f1e43cb81a5829eae3cdcb9eba900cb0f3c": "歐元",
  "6b86018241f3022206a6dc25c98419de565cb7b3": "英鎊",
  "42bd6b9eeb1da01504fefe014e16415246c0f66f": "比特幣",
  "42e631df85d8e0815e44e56ad3a323c2cf03ca65": "幣安美元",
  "0677997bf27c0c286167e0cced1591f39464a349": "多資產抵押 DAI",
  "1dcc341ae7b6cd25bff22c66542948c37608049d": "STATIS 歐元",
  "2279c668fca6b4f20b7aee9e6860990e534c4efc": "IDK",
  "c1810e626a0a42d186e694c605a0b60b918c2566": "Paxos 標準",
  "8a4fa0f9791d406f9752864c7ba25d1a4235f756": "True USD",
  "123586c4eb60b26fd3ec9d01df9ce8cf55c6e5e2": "USD Coin",
  "d556841b7c163d545bb7a75fcf66cec3a3e788fe": "USDK",
  "772edeb222235194159e8667561b2c51b767e8f0": "泰達 ERC20",
  "fec4fda3473ceb5ebf9e4c2144d00a50f4e3a326": "比特幣現金",
  "953e3cc73d13bb54759da8f8bf9c2b83accc6f5d": "以太坊",
  "06419050f835213ab2773bc66aa51f4872d0c63b": "古典以太幣",
  "4384b41f73f4f743fd8bdd71d974f979c9a55dd8": "萊特幣",
  "b7b5bbb1d264eef4f3fe9a49cde49ca4d44d5dda": "泰達 Omni",
  "459f04b3caab82c3c8f86a30658af538cbe9729d": "Binary 幣",
  "72967dd6e8aa73deaaeefc32a1fd53ab0844f84e": "功能強大又容易使用的平台全新交易體驗。",
  "17cd7778f805b1e77bf3cfa8d158b6f14449e1d2": "觸手可及的自動交易。無需編碼。",
  "d139814bd4bc9d8cdc65ce27c9578d233ca1d646": "在我們極受歡迎、人性化的平台進行全球市場交易。",
  "b5ae295c29ef03b9087b2a751b0b568de705e3b6": "我們的經典拖放工具為高級使用者建立含彈出式交易圖表的交易機器人。",
  "3efddc1bc34b21022a43bef444f952b6cf12ef4f": "新增Deriv帳戶",
  "39fca63515c105918f03e4908ec12df675b07f92": "交易檢視",
  "f7c400ed695f898b8ee9d21664aa17b5bb693828": "登入",
  "0b81497c8589af2714a1ddbeb62b3a4be679c318": "註冊",
  "88bc3fe3daddee139809d036f18b985fbe165957": "報告",
  "78c072709400d5c13f1642e8cc4ecdfcb5ff76d7": "收銀台",
  "6e44b7d2a3b81fd0039404ae99170733f07d08f2": "Trader's Hub",
  "e7b0b317a6e8f7c2d548fdec325a0f70872e43b0": "存款",
  "1de91e827ec70ca735abc2c71b0a89cb0cfc4ce1": "未選擇標的市場",
  "50050f06645ad2743165b429a8f7deebd285fd63": "未選擇合約類型",
  "6a7d1a3a17c4e8ae6712cb60d46db1edf0aa2667": "請登入",
  "2f9f9096be1a1c0569a9ce54e57f0420f6b3c2e9": "持續時間必須是正整數",
  "4df6e872792d72aea8a2f6b831d00b554464da23": "金額必須是正數",
  "001e68df3a4b32a4d57148d9d407f44eee3b7436": "無效的蠟型線",
  "04f14ea7c92e0b2b5ae005c696245063ec641d66": "無效的蠟線清單",
  "c1bbfcbb4f57d3a56c1239af0c2138321589efd2": "重試間隔時間為",
  "57b453bb26b1c28dfe362b7cc9f17f0be93dd581": "以下數額已達最大限制",
  "094628ce13fc0e78f07b697d1cc9421bb2edd666": "以下請求已失敗",
  "816c52fd2bdd94a63cd0944823a6c0aa9384c103": "否",
  "5397e0583f14f6c88de06b1ef28f460a1fb5b0ae": "是的",
  "bbb930cc426507ed3f6b7c343c75dd0e041494b7": "聲明",
  "e6e886cdcdefeb6d3edb4c31bed06dd183ac4153": "賣價",
  "50e72909992bdc37c7c07769d1b7efac5e52874c": "賠付額",
  "ecb5ba7044417916ba12de5fa9e6fccac3e5d475": "利潤",
  "c980b910204c7babdffe8ff3f7e755f30133383c": "合約類型",
  "a726c6955157f1b8b92f9932652434a7150f80f8": "入市現價",
  "a66d5c7ef2c63dbc9a8f9e6ae4e2bc575e74a36e": "入市值",
  "3905be81561384dc8c43d6127c57ed1e0eb03b74": "入市值字串",
  "7674920c033ca14277c577e19c037a6754d4fa80": "退市現價",
  "e8b8bd9f2eabc12875605a37c93e7f04a713fcb8": "退市值",
  "06ecea26625359f7dcf5ff5c47af6174ff815257": "退市值字串",
  "779455ee3bde8494d9629b353e17b19e92357ba8": "障礙",
  "37a5301a88da334dc5afc5b63979daa0f3f45e68": "結果",
  "4973f4c599d5f42cf7bde52d66c3ed8ef77accb1": "贏得",
  "12e24a7d8ac40579e8a0aef4869288afe7ed6745": "損失",
  "563339f82447b4e758ad76d5a0b63b5698594fba": "上升",
  "5c1ae82c29543ac887703776bf3da2c7dcce683d": "下跌",
  "2fc096bb7b6596ab243d0286c9f43fdf2b9b406d": "沒有變化",
  "ecb252044b5ea0f679ee78ec1a12904739e2904d": "字串",
  "53b0a1b2fadf4e040cdc2155a7340de24aca93cb": "數字",
  "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c": "綠色",
  "4c9a82ce72ca2519f38d0af0abbb4cecb9fceca9": "藍色",
  "96de5543d183d7de52ac5fa21c46fc811f673f89": "黃色",
  "78988010b890ce6f4d2136481f392787ec6d6106": "紅色",
  "aa9330a16e5b055de809256dad6b4d1cbd2999e7": "無提示",
  "cf84a98d6cf7f156862a08ba8236467b6f471004": "公告",
  "eee2facd669d1434848c24da5527b3e87d9a12d5": "賺取的錢",
  "9d705578b0f1f0ce3a06dc5e82f9a1e6078f81e1": "完成工作",
  "7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9": "錯誤",
  "a3b1583d377f37ac20de7e089edfa0920a078e57": "嚴重錯誤",
  "66c8b6848eee629c4ac551bf2b5fa591571654be": "上漲同價",
  "5649dce3367d490fa19d563ee9e3d4c4b6f7c642": "下跌同價",
  "062787aa328047e189774b3703d983b83938f6e9": "高於",
  "b91eed4b7a80cd9572a27e65ebdff9caa4b3b9a4": "低於",
  "e3f139abb7a549a1210b36f7dbf89215ad6c9902": "觸及",
  "7d7932bcc2e262ae98cf09dc5445130fb3881769": "未觸及",
  "a16814a48ec58c2e24ba224a80921a5c02361abe": "範圍之內收盤",
  "391d02cd75ebcd6ed26f5f45ddf7d40bf13e9dc5": "範圍之外收盤",
  "534ec5da4e82ec419abc170e1a8448f55a01664f": "保持在範圍之內",
  "98cbe1998effd8b1a8aefdcc538573055e99a5f5": "超出範圍之外",
  "93d13bad1d2c2841db127cb70cc35bfc98059fc9": "亞洲上漲",
  "c098658ce3d3a258e4d155949a60072966b36db7": "亞洲下跌",
  "ee2dbd5d6d82d0833069b07e7dd2848d3bf4d83a": "相符",
  "8444b7ce28bbc3443cc5cf73359b8353989b2a4b": "差異",
  "9e767ad03e5547f251044e0724dc1d9f3e75aeed": "偶數",
  "dc28f5f3c65ec611f0f30022650d24382d27448e": "奇數",
  "18a63f5512afb5573e5b44deba78d629f0635317": "大於",
  "2a268b89b83f8cb38ea48e46e93dd8840db512f9": "小於",
  "2155c8b38181dd2552e84a94049aacd33ef9c607": "高跳動點",
  "1408cfd2b064b923f024fbe590e27db8282941a5": "低跳動點",
  "b86eb15dc4f13e4c2972de158d3038d9f657242f": "重設買權",
  "669a1f3d9a8f601a84da536cfdad1de4092b1926": "重設賣權",
  "844d1a5c99a0a668383340cc095d040eef998c79": "只會持續上漲",
  "87293a146cd481a2b30cf74282ec061dc4cf0735": "只會持續下跌",
  "cf9b77061f7b3126b49d50a6fa68f7ca8c26b7a3": "開盤",
  "b1a5954a483f8f8b0207385095f74aeb409b3f80": "高",
  "a124947cbd2d1d92b47e027274c3269ff0c7a84b": "低",
  "bbfa773e5a63a5ea58c9b6207e608ca0120e592a": "收盤",
  "1173872a4fb205b713702f0eec5cf2c732c828fd": "開盤時間",
  "808d7dca8a74d84af27a2d6602c3d786de45fe1e": "預設值",
  "62957ecfdc50957e8957c11d2eae74d078f0ef1a": "1分鐘",
  "1dd3e663dfa7ac9cb77cfddd2cf8ac700657e2d6": "2分鐘",
  "24e46784cbce32443db5a2638b1a7d3201543e9b": "3分鐘",
  "3aa5819ed8a0b94d0f293db8e9c9598298ddd402": "5分鐘",
  "a6f151883b736f0470d33492e61c72a7d059d065": "10分鐘",
  "899761ff5425abd2ee214fa7aa46e27c6c8b5aae": "15分鐘",
  "31bbe8890d28d183f8f7f2c160fa892c444c0ec7": "30分鐘",
  "f030c3d667652646b86732ad7bc67e226c49cd3a": "1小時",
  "2046e49e33c040e08dbd6fd83df3e1846015e6f1": "2小時",
  "7b47150d431db70d783724007f07ab894eb8ac2e": "4小時",
  "191800b7e9a48680792c0dd77cb6cac00c4514c6": "8小時",
  "2d8a6f7c34468578640b333b8650131de06ac770": "1天",
  "cd1495cb4c60266a6abad9024022ae079bf7e416": "(1) 定義交易合約",
  "d4d34ce9d9dd7e87213469f88cb7ac43725675d5": "(2) 觀看和購入合約",
  "d571f33d957ebcab086ecf38eedd71b6ef0c5820": "交易選項",
  "160f06d4799c85021a810f68c5b517eea37a2737": "購入",
  "f94510322ecd9b3a2af67a10bd51ecc4ac6a24e7": "上漲/下跌",
  "c1365a35e99d0f9147ebc72f21534cf471fa7d95": "上漲/下跌平價",
  "9c7960c6b11d35ac9d6cdc1ebaad3af43b2065c5": "亞洲期權",
  "2260ce49306460c8a2ef501939f29ad6ddd4e934": "位數",
  "0186aa73a1b75fa8f0eb98bbd9ad01102bb09ec1": "觸及/未觸及",
  "f7de1f66f0979667da275b7e8996e805395025a1": "範圍之內/範圍之外收盤",
  "a431deecd4c2258097adae418d496fe9a8179fee": "範圍內/範圍外",
  "256fe245cb7d3d673095f7faaa8c9ff81b985ad1": "高/低跳動點",
  "12a3f461cdebbc8f335190413ee6c57442743bba": "重設買/賣權",
  "e696144fa588782e6d6b2c97e2d3ed1adf52bd5c": "只會持續上漲/只會持續下跌",
  "91a64e3f83c91acf336c631fba295f297f94c399": "n 秒後運行",
  "024696596f26a4db232fd9e966eadfeb27c0bd1a": "每 n 秒運行",
  "c538c170bdc6b0f3bb98dce44a016a2e2d45a6e7": "上部",
  "85c274929bc0e28eafd3734f2c25046c3b95b36b": "中部",
  "346e3ee198e98146993894d3de8ecab1a86c3e80": "下部",
  "f16459104f92ab6b38aa265adb4ecbfc3768e303": "長條圖",
  "e09f635f4e77476c9ca1c37bc9992e9ace3431c1": "指數平滑異同移動平均線",
  "27bed13a88c60350c3de92ec3820e1cc4f7d6ec3": "訊號",
  "19eabc961735d78f12fc7be906ffcb033853cf85": "時間戳記",
  "68f4145fee7dde76afceb910165924ad14cf0d00": "消息",
  "8bf95ea372568c7a254ba9fada5f6f1701ebc5b5": "記錄",
  "876f3e0202ca40dedf2e5ab6577eba1ae637fb53": "策略",
  "76a143b85b1ec686c479b554e307ab4a1e3db6eb": "載入 Google Identity API 指令碼時出錯。",
  "3f7778bc55490009e41cbdcd2f80e740cfcb532b": "載入Google 雲端硬碟 API 指令碼時發生錯誤。",
  "2db43c69a4b96454914f0b8272bc869984529e6e": "從 Google 雲端硬碟列出檔案時出錯",
  "3b6bbab905129dd36b8d4e99947fa30540ed7b2a": "無法識別的檔案格式",
  "3d6b44df6eaf6236b4abc1aadcf8f5b1cda769c1": "從 Google 雲端硬碟檢索資料時出錯",
  "cdfe947b0c089a4a1f78c11299f25c32a124f1a6": "選擇Binary Bot 策略",
  "0dcea5f584938e0fff00084b83156ab31d641ab3": "從 Google 雲端硬碟檢索檔案時出錯",
  "18da95988117ff029393f3f5c881d70ef47f7385": "處理請求時出錯",
  "04226bcf91195130e25fe7a8e8ea4d3e058efcb7": "選擇資料夾",
  "05754ed14275a070a20a1d5cd65f0cea66f1da7f": "建議還沒有準備好",
  "79222cd9892a434aa61fc7dc01c3839951eb8d1e": "選定的建議並不存在",
  "6ea4a034747d020b1d8ce4848def95d537555dd6": "已買入",
  "89f89c02cf47e091e726a4e07b88af0966806897": "ID",
  "1200c1af2f7bba4e29a34112865662748c9d41df": "此合約不提供轉售。",
  "62d6180e55905f7b996d442c53631981a4ef8b5b": "已售出",
  "ed4978867de1da05b336b724a3fb96222a29ebec": "指標必須是正整數",
  "87e2e01f93d25ba7ed582cc81ef5c9ab2959f4c6": "利潤總額",
  "b2a4553586d1062c21323bca1dc0589f7a9d5cf7": "損失金額",
  "46fc6f27a835486d63d9e927c6687e4508cb3087": "最大達成交易的數目",
  "9202ddae4cea16513e53bbc965d88ed975e59512": "最大損失金額",
  "5f52b397b7e5f538681f0f5717a88aa626349c7a": "未調用Bot.init",
  "aee24f2456ea8516b024a5d3e2b815ae7f2239d9": "無法傳送Telegram通知",
  "3f370309b6280eb100f898426d8605c1f45d558d": "無效的時間戳",
  "af6a4e2a5582be89ac930e946eaed86e01cac58b": "無效的日期/時間",
  "49d51398b574e7312d99b18d2b93d2ede416f053": "無法傳送 webhook",
  "66c7734789e19cbeef3a5ac185ea732139aed213": "圖表",
  "3b662fb2e8bafce29aa98321b18874bb44905488": "Google雲端硬碟集成",
  "da1b1a6f62f8f5d8db05677187c756af7a2e3b94": "請到自我禁止工具頁面設定每天虧損限額，以允許交易。",
  "7ee0ff5eaa6fa82bd6d83a2f4ca446c663f097cb": "最大連續交易數需是1到100之間",
  "93039e609d94a24f3572b794a31b21525a09af2b": "未設定",
  "a85b8cc112a8597df1612d60a74faa818c25d1b3": "須設定符合商業規則的交易限額。請注意自動交易機器人僅將在以下條件之一或二者都符合時才會停止交易。",
  "ea67c8023c75375484f3a5f1aeb009b20059d5bc": "每日損失限額:",
  "95052a29f213e9698b593418fe396ecc21032f9b": "此閾值限制當天在所有 Binary.com 平台的潛在虧損。一旦總虧損達到或超過此金額，機器人將停止交易。請在{$0}自我禁止工具頁面{$1}設定一個值。",
  "b1946e5b4b78465b7661fd4bc89ff52de6c633e7": "最大連續交易數",
  "730657200c17321d926e1bd08dbf65bd96855a8a": "這是允許機器人為此次運行執行的最大交易數。",
  "952f375412e89ff213a8aca383d18e5691354347": "開始",
  "9f1c61cc03f3ef9324db05502f7f0b61e61e1521": "交易限制",
  "82a82f798dd773717ec37d15fd4405510291734e": "自動交易已停止。",
  "6a88e58aa1798626f94cf17f1a91618b405bb289": "Bot 將開始...",
  "624cc7f40b68faace7e78d8e5c5be1d4f15facda": "自動交易正在運行中",
  "788180a6ddbbbcca10f6f49d8e85d557934bae0e": "Bot 將停止...",
  "d907a40a4a15da3c21a6e0f8ace3f987d482f92c": "Bot 已停止。",
  "4f219c17ab9ab76aa1cd431b4e0e5ecf5520e8e4": "試圖購入",
  "4684ee1026d9b4c872d016c3c4588a0c479a451c": "購入金額",
  "ca92c55b9e4233d771d5b6300fe751a9678d1deb": "購買成功",
  "f02760cd2eac28169f0a990c950c3dfe8427f772": "合約已終止",
  "410bf23a3f080def9c7a976a16305bcde7943ed1": "是否確定？",
  "e643975ea5296d9de4486458f31ab0a5a2b228bf": "這將清除摘要面板中的所有交易，所有計數器將重設為零。",
  "ba50a42d8d3228c37a817865fce49fbca692c2ad": "停止自動交易",
  "85dfa32c97d8618d1bea083609e2c8a29845abe5": "帳戶",
  "d847919a30d31c0be624087f3370492b3fdf80c6": "運行次數",
  "5cd6978d63540c8a490ef76f43219de6362f958e": "總投注金額",
  "17410d7b62b8b1de981cfebada24632987edf186": "總賠付額",
  "b841eeb091f1ff0e14be08e5ea1b93e4cf147ed3": "總損益",
  "90eef613042c5a51f542421065b68b886d473807": "餘額",
  "db1c784524e1b54011a95823026161f7c8517fe0": "引用",
  "4db3e9e4aecd187db9339a10d2629fef46724dc4": "交易類型",
  "1bb4086b66659d8580f9be4beef69931aeea3cad": "入市現價",
  "8bf249c4855e591964bd5bdd35c8ef2ee107342d": "退市現價",
  "ba7be969e7c1bb5f22489e843478e3d721aaa843": "買入價",
  "772fbced18230220d2d9be1456be16fc1b271d25": "利潤/虧損",
  "bae7d5be70820ed56467bd9a63744e23b47bd711": "狀況",
  "96f608c16cef16caa06bf38901fb5f618a35a70b": "待決",
  "7fb3a9b5101bcd45e2dca077191693a5199bafa9": "已結算",
  "12b71c3e0fe5f7c0b8d17cc03186e281412da4a8": "摘要",
  "c7363d8a0748d4a7e2cc968335dc9716f290359d": "停止 bot 將阻止進一步交易。任何正在進行的交易將由系統完成。請注意，如果在下單交易期間停止 bot，某些已完成的交易可能不會在表單中顯示。可以參考 Binary.com 聲明頁面瞭解所有已完成交易記錄的詳細資訊。",
  "2ef4a36421cf147db8a7bf45cde03c0224fd3323": "須新增區塊到工作區",
  "1fde9f1ebca07dcbc704130bd18645bce7718b55": "須啓用區塊",
  "d466687f90ba548434d65186d11a80c4204f9ad6": "必須向內新增:",
  "629777b7d4d610ace6dee24442730f27d7d0853e": "不支持的文件︰",
  "e99811bd3b1ad17e74614060ecb180602be35ad6": "已被登出！",
  "fadc0ef93d1ff13370524ce8481ddc4a71195934": "重設直行",
  "a479c9c34e878d07b4d67a73a48f432ad7dc53c8": "下載",
  "e4458464df6cbb8da1134875ba51519c5d244d9f": "區塊必須位於區塊筒、主要區塊或函數內",
  "d40bb572652853ecfa1943ef5cf5d4f7ce47df49": "無效的金融市場",
  "e9c45563358e813f157ba81b33143542165ba84e": "警告",
  "31cb6f44d030abeabcc7046555dea851602a87a5": "您的國家不能使用此策略。",
  "9ce3bd4224c8c1780db56b4125ecf3f24bf748b7": "確定",
  "486d55264892207fef1ed5799e0b213b446d3eaa": "XML文件包含不受支援的元素。請檢查或修改文件。",
  "a594b427eaf0f108d3e9cc20d70e15da811c760c": "不受支援的策略",
  "04a5090686ac7b54822e00a9ff08c38a107601e7": "抱歉，此策略無法在 Binary Bot 使用。僅可在 DBot 使用。",
  "77dfd2135f4db726c47299bb55be26f7f4525a46": "取消",
  "fdaa08aeaee0bf9b78d83ea19ef9e9bd019e8193": "帶我去 DBot",
  "f1d8b7b118d6f82f95614d476bc11af650aed3bc": "無法載入區塊檔。",
  "af145748c9cf765a3b059eec20cb1dbb899297d8": "區塊載入成功",
  "11ee9c5d534cc8d22651092222b532917594161a": "最小持續時間是",
  "5283ac04c9a8ba8a937d1edb4ba986aeefce8bf1": "跳動點數必須介於 5 和 10 之間",
  "ace1342bc3720b77ce510b93074041e7386d209e": "到期時間不能和開始時間相同",
  "fed3e7bd6696fb97a12d720845ab5388456bfc3b": "預測必須是一個數位",
  "6ddf2b3075ac9ab5d66b40e15ea9a34c087672ea": "必須向內新增",
  "33aa6ff282ee509d37c6f758274c9156b419ff73": "嘗試匯入的策略無效。",
  "da162a909c2981ed318d23cd9a6be1d66e0a8400": "無法識別的檔案格式。",
  "5e719fa76e1b6cb396376c82ebdd04bec7253229": "遠端區塊載入必須是集合物件。",
  "b0d2de25daf6ba09a5e710c6968ffded29c4dae1": "無法載入區塊檔。",
  "df84a88f38b03b5b342362d72370b0d66afdae35": "目標必須是 xml 檔",
  "cd680fd936e9559ef1d95efac7a71680e2b13a89": "此 url 已經載入",
  "34c59389053701a04127f74d32315e0206e076f8": "試圖載入url時出錯",
  "ca92532fe6eddc40c362c56b3b996d6851baa6d1": "請確保「存取-控制-允許-起源」 存在於來自伺服器的回應",
  "3ead0b14c72503187691a7a6d7121987299bd401": "這不是官方版本的Binary Bot，使用時需自擔風險。",
  "27401c9c8e476d659c8382e05c6d70a4a82be468": "官方版本",
  "aac1569ccf6b1a11b0ad0fbefdb9ffc777b4c733": "按一下選取",
  "d1a17af19f5388af9d6596cc0ea7dbb1d739e255": "不可用",
  "53adebdc2b1cbbedb56395b19a73fe47b87cc554": "跳動點",
  "5fb1db527825d2996e37c655e5dec49d4da80c09": "秒",
  "092f99ea11a34a8490e7a767a83a42fc45634f82": "分鐘",
  "9e25a34e635a123f8958bbe26e7c4843278597fb": "小時",
  "f6bb0f468a8569c67b3d6826e57e62c5500c3681": "日",
  "db6708630fc646eb98298d9acd701e0a1ac051c2": "將區塊和策略保存到 Google 雲端硬碟",
  "b65463cb6a42a17de514acc4659f7fd331e0876a": "連接",
  "ed28e0686e1251ba046f582a3e9ec02470a5e78d": "中斷連線",
  "a48e81d4a8da67637b46725824177a959fe99b21": "準備好學習如何使用 Binary Bot 了嗎？",
  "6f3e6ebf249947cec4f64117253a8fe43335ae79": "不，謝謝",
  "fcb6e90e7223e1d1d735f15dbb7ded9d81bbe7ef": "不要再問我。",
  "fe6e18b8a20bcadd6c2d0dffa913e7a47089ae51": "拖放區塊檔案或製作自己的策略。",
  "056f19272d96f902c38207cf163ea8dbff7fbd32": "從這裡新增更多區塊到機器人程式。",
  "f5c47fd3b3553b10441a06054078cea745177dea": "啟用機器人程式前請先登入。每次測試策略時請使用虛擬帳戶。",
  "6ee7980833e1ed72901b919ffd0fa20e1a251d3f": "控制區塊。將游標放在每個按鈕上即可獲得更多資訊。",
  "4f1b3d682c2a00b393c33637da402463bc11d5ff": "想要報告問題或尋求幫助嗎？",
  "0049f8894e41937ebb9111cd3def6749049fb50f": "請按一下此處",
  "4ca0a75c2b7fa7da4364d03b72c46fee1860a2bf": "工作區",
  "d171baee235d4c93f63755a876782dc5be4c3e47": "區塊工具箱",
  "36bae31694f85bd7a5b0ad45e51ef622b95baadb": "帳戶",
  "fd825ae94aa79500a878dd4590a4b360e7162663": "Bot 控制項",
  "f5169c84497de3aea74f7da9e7e177d1427e736b": "享受其中樂趣！",
  "cd5f85b6f187605f82386eacd680f93820af8d11": "結果是",
  "1e38ce3d180cefae485a6986ca7c67841e30376f": "如果結果與選擇匹配，請回答「是」",
  "5c89497fc3c128e2ff865ce8df15356054f2c028": "(4) 獲得交易結果並再次交易",
  "14ea81918758c994cbe3178e695e56afc1ef2b45": "獲得以前的交易資訊和結果，然後再次交易（在交易完成上運行）",
  "5098e2bcc96ee227983c9f7eeddfd226c220ca00": "合約詳細資訊︰",
  "251c830f8f869e0887e8b4dc4c30ba1738c7097e": "從合同詳細資訊清單中讀取所選的選項",
  "b3b543c80063a116ced4965d8537b7b62d14c0b7": "再次交易",
  "a1eeb7c1e92e9a5d9323ed8ebd7ca7ffed8b0232": "再次運行交易區塊",
  "da3105e38c42a481ad7230ed393b0e12bebe9c4f": "賣價",
  "343fda69c73b78b84967055aae97f790c422adfd": "選定建議的賣價",
  "fb61a3c71f4c488b3b470cb7daf502a3e9b5ad48": "觀看跳動點流向和購入所需的合約（在跳動點更新上運行）",
  "9bb396940adb9705fe57eba6ea8b578e6aafa792": "賠付額",
  "87da93a46d143f6019979b3548414d9d7adabb35": "選定建議的賠付額",
  "4c2fdde3d9c1950498ed263d6ce21d4bf3d0800b": "購入選定的合約。",
  "ca5586bdb5bdc1a2c0baf53ed0ecd21fafabebe7": "可賣出",
  "03bad10717e183b24829baf483dc715e1a44bf7b": "如果市場上可賣出，請回答「是」",
  "2c71ed279a402e93312dbda173ab18f244d6bf46": "(3) 查看和賣出所購入的合約",
  "17632a9f51611d2579d95b4b1ccb9476566d7ccf": "查看購入的合約資訊，如果可以的話，在市場上賣出（在合約更新上運行）",
  "579607dc4f989ce2b94b558431666a0ab07ac1f3": "在市場上賣出",
  "e20afd5cf3811a42071c9a312abb2afdad4c590b": "在市場上賣出。",
  "4712cbff8e92822fc960ef9c0197293a19675eae": "銷售利潤/虧損",
  "df817b48c7a076561b4f8bedc52d65d2e351ab52": "退回在市場上賣出的利潤。",
  "b44e884c355e447d0da0e6ba45caaff18c84373b": "布林通道",
  "d6a2a207343bd83aacdc80b579ff4419713a256e": "輸入清單",
  "170a28a9db6d27d7212fc6dc249434a57517e7bc": "期間",
  "b833989d69900a4be9e32d1bab65c8f8233f099e": "標準偏差上漲乘法器",
  "1cee82f19c0bedef64f68b32e6b02128efe7c61b": "標準偏差下跌乘法器",
  "974da601086448d0060aeed90e53ddd5acd17b91": "從有期限的清單計算布林通道 (BB)",
  "d5b65cac1f1cf9421ac978eebe532de99040cca6": "布林通道陣列",
  "58de49791c64aba14e36e5887244a5ef088286cd": "從有期限的清單計算布林通道 (BB)",
  "4bd99f76f1104229744455d93df0ff76b9eeed58": "指數移動平均線",
  "ea615c6d6a74e25a6d2f1bc9980b46e73508c2eb": "從有期限的清單中計算指數移動平均線 (EMA)",
  "4082d9379e59b38c891d046312f8d3c4b64ae3b1": "指數移動平均線陣列",
  "562edc102c5dd9e2fbbede1140b8a5461c2d4dc8": "從有期限的數值清單中計算指數移動平均線 (EMA)",
  "a537f4f3c0f6c68bf896fb23cb2ecdc658488ea2": "指數平滑異同移動平均線陣列",
  "b18e572ea14edd48587145f1ef50718adbf256c6": "快速指數移動平均週期",
  "974023bddd6249d0f6404872cfcae205b2599ea2": "慢速指數移動平均週期",
  "5c2adcb3d1bfd6b9f5c2dec13d02a9473e4445a1": "信號EMA週期",
  "6b15ce93fd68d80aeee7f7964c1306044c3c1baf": "從清單計算指數平滑異同移動平均線 (MACD) 清單",
  "95ec92885c855ba9cf734c17a43f081901e4d2cc": "相對強度指標",
  "b033619e108c9e43bfd8a42cd97bf5c5dc86dc65": "從有期限清單獲得的相對強度指標 (RSI)",
  "4034de66995b876b2ba9bfd0274025e39168e05d": "相對強度指標陣列",
  "f9da880c8b0e4cce4431912c24eba939e6bc06e1": "使用有期限的數值清單計算相對強度指標 (RSI)",
  "a9842c95766da40bf4ea6ee263cb5a5985847763": "簡單移動平均線",
  "347775a293c14362d492f019e677c965be1d6e7d": "從有期限的清單中計算簡單移動平均線 (SMA)",
  "4cc7b9e53d082896ad884eb01be16320af65f282": "簡單移動平均線陣列",
  "2c75179a57af3c36581008b65e86ed81c4a4cbea": "從有期限的數值清單中計算簡單移動平均線 (SMA)",
  "802dc02469ae51067ca620ff57dfb5bdb3e524ac": "餘額:",
  "c4ee8e12b2484cd5b47cdf00bfa2c50b83e91d3d": "得到剩餘數字或字串",
  "69280143949fcd59c171dd60f6b6e13d0cc08fe6": "忽略內部區塊",
  "d072c2ceeb5c1217722d14c74de7aeab945b4215": "把區塊放在這裡，以防止被移除",
  "e98ea4ac4e2cfd6a4c84386534c5d1acd7ec85d3": "鍵: %1 數值: %2",
  "27305f6365c38dd36f5b5eb781e05b5e2e4e3f6e": "返回鍵值對的字串表示形式",
  "b06acc4158c824231f727a13e1c9811f43d5be42": "從此處載入區塊",
  "661db37251a1ed1afe357ee13895f37a623d7cbf": "從此 url 載入區塊",
  "6c03ee54ad3a51fc92a1d69943e99667847705b6": "通知",
  "b1bec5d06e3672915d81b2fbc2347c8b4947a954": "帶聲音",
  "a2d0c89fdfff3176efd4a443eb0f6607067b93e7": "建立通知",
  "6e0fc122f936f808bc2e3af661121b65712ae855": "通知Telegram %1 存取權杖: %2 聊天 ID: %3 訊息: %4",
  "1aeb6caed9e46edf5d6224adc905ffb8ee3a7708": "給Telegram發送訊息",
  "45ebd38f4c641ebf6f72be8c3a79dfa50cf9f20e": "利潤總計",
  "ffb465875e1ff2b49bcaa7c6b70965ffe39fa59d": "返回總利潤",
  "532e65f6e266db0bb442d1f426d44d7d32962340": "總利潤字串",
  "78e84591ff76f992953a8e19b57c7eab7546d638": "返回總利潤 (字串)",
  "bc528d26f66fe8c4aa4bb24ec9c99dff12c055e0": "運行次數",
  "bea5756b18644ccfab01c1c0dbd6fa9db7103379": "返回起始至今的運行次數",
  "7d500ebe352ccfa932b253e21938813a06fcff8e": "Webhook URL: %1",
  "e770fd2a6b980a0815592b1bd499127c5a5cfe39": "給 URL 傳送 POST 請求",
  "a35646754dbe7a9211ba8b81338a5d64580eb276": "空裝載",
  "69b0648eddd207cd45a9e1ba973dae287b535576": "裝載:",
  "39f024cf49724fe7ffdea7773c72ed06eec998e1": "有間隔",
  "e4bed3e67e58b2334ee4b9c6ce59ac7a95d80aaf": "方向是",
  "ad47561efb1dcbd7246d9b64487f615647fda036": "「真」，如方向與選擇匹配",
  "05bef508aadd62bf3967dcf67d769da296f19989": "跳動點方向",
  "21bfc78607d3a64de767a6677d1db42156d5039d": "返回購前區塊收到的跳動點方向。如果跳動點比以前多，它的數值可能「上漲」，如比以前少則「下跌」及如果跳動點與前相同則為空（「」）",
  "d089ab98a846a521b09aad6ff3fefa728bfa8b42": "方向區塊已過時，請改為使用檢查方向區塊",
  "cdb31fc857f01a59f664413498293c714285f46d": "蠟燭圖線清單中",
  "20fd5f86f08796f145d69dedc209a27e459b2f51": "從結束端獲得 #",
  "a96606af8c33ac3428b45abc4782dbf93f458d29": "得到第 n 個最近蠟燭圖線",
  "90ed0e1ea5c1907f8a32d8051a66e845857bb2a4": "最後數字清單",
  "248428facb97408414180d4de74e4db35360fbc4": "返回最後點數值清單",
  "2e4202acde880b7b1c3686f0335ff879fc1e5c7a": "最後數位",
  "e46e0bd2f7fe37217dec8aa26ebce8ffa3608663": "返回最新跳動點的最後數位",
  "d5fde4c9d5edf660f760fc226df4d2678d3334ab": "蠟燭圖線清單",
  "95e552a40d3446c96905cd3ec7e3d123d0246ce8": "返回蠟燭圖線清單",
  "5a0ed227a01b7d30b05dcaf3e1c23b74b9be6ff4": "做個清單",
  "a4220593d385a720886f7af1ed3c478fd0c6339c": "蠟燭清單數值",
  "cd8cdf3d47e921c8a72addae9269e66041d417c5": "返回選定蠟燭圖線數值清單",
  "3e4f335e7a6f79bd1bafd219ddde30acbf16a7ac": "蠟燭清單讀取 ",
  "34037f9452fdb66c9ca27ebcc0afe9d5139e9e24": "從結束端獲得 #",
  "aba43a580daa7f306956ec69b83e6e37e7233126": "讀取最近第 n 個蠟燭圖線的選定蠟燭線值",
  "e04b522218a181cf0223042dd18ae08dcc22d8d3": "最後跳動點",
  "6ee445fc253a55c9ed54c009c3f020ac65200d80": "返回購前區塊收到的跳動點數值",
  "ed44b69176217a1251c04f0c13d23ac789ea60b2": "最新跳動點字串",
  "ea24dd1988c6534a5f0d11b8fbbc6c374fe68766": "返回購前區塊收到的跳動點數值 (字串)",
  "4b2340a890e88d1886757c3f7172e273a1edc31f": "每個跳動點都呼叫這個區塊",
  "b54d7b4590559dad64f02d09aacbf6d9863e2624": "不論是否有交易，可以使用此區塊分析跳動點",
  "ebffc758056e6b2fc2af99af17fbc6853e5d3583": "跳動點清單",
  "17649cac8739adcae95e641f794880272ad33bd1": "返回跳動點數值清單",
  "46ecdefde6a8dd5872cc6e0e52afb717f1140426": "跳動點字串清單",
  "3bdc75d5d68b05dfd3ce6dcdf7d9773e60ed0a51": "返回跳動點數值清單 (字串)",
  "c67ded6b64019212eb2bc69afd761f5b3f626040": "給數字新增符號，以製作障礙抵消。",
  "569bbd757e1bb8bbccd250b98dc2bb37cb47b787": "市場",
  "74751e67c3e1010c343095eaf543e7cb21ced2ef": "交易類型",
  "1f4698382842477e211eb46de81fa506f01a8c34": "兩個",
  "c1baf816aac5a5cd849768773fc248cd249dc296": "合約類型:",
  "c93025710d1ae6cbaf8e710f63eca8edfa0c9399": "預設蠟燭間隔︰",
  "9693aeaaf68e3929b59b79306feaa0a847d01192": "持續時間︰",
  "78d7103a319e808455d397513279d99f3b3f3768": "投注資金",
  "10c02649e226d430bd75a5b6315a41c0db9992a2": "障礙",
  "837276742aa90209dde3b4eef07d8e7ab26731ef": "預測",
  "258b49925b41751c6bd790a0848246566ba61440": "重新開啓買/賣出錯",
  "c55ee3445cd391ab299b6f85a6ea9a68a65ea64d": "此功能禁用，以便改善性能",
  "b410994b67e37d9516eb9b866c85a8c639f79e68": "重新開啟最近交易出錯",
  "2260c5a971c2602834ef8feeb5fa522f900b469f": "bot 忽略不成功的交易",
  "0745acf92abd7b60598f161717884cc45dab8694": "開機時運行",
  "999e1ade10ff5ee1d115f5a6288bfd2e0d0736e6": "定義交易選項",
  "a43c3299d30a5bc7e31a574cdc87f59cbc8fe585": "定義交易合約和開始交易，在這裡新增初始化。（在開始上運行）",
  "4d22b565e4253e92a908f216184779679bb1a044": "高障礙",
  "b70c38c6db3127422e05315c30bdf76c7c36c480": "低障礙",
  "a6c5f081b3addee364af1c8cdb84853f49dc8e07": "絕對",
  "0f2ba74929aca6fea950e351dcd576b7cd841fa4": "蠟燭圖線是黑色的？",
  "6f69eb9519c0ac8fa014de9fbbc1f3054663440f": "檢查看蠟燭圖線是否黑色，如果給定的蠟燭圖線關閉少於開放，返回「真」。",
  "7cb3b482ab66947d439642ec64dc7f5bd4e065dc": "做個清單",
  "5925d08228e246f07b790b88ad70c1b73a97d2bc": "蠟燭清單數值",
  "852b438f91ad9eb2cdd84419a675a216d543c687": "讀取",
  "67d3b35a0b740127b56bcd44d3bcb1ccc20e0b48": "蠟燭數值",
  "d79d854dcd0829e2177a47beab6a55569e781ab1": "讀取 （從蠟燭圖線清單讀取） 蠟燭圖線的一個欄位",
  "5606b4460ac96063b8a8e5647008f3ec97252fc5": "Epoch以來的秒數",
  "2de20bdeecb1a8c28bd36fe75f028ed4318d0348": "返回epoch時間（epoch以來的秒數）",
  "f43cb41af7ce8a69c7aecbc1c603bb0381270982": "運行每個",
  "4b6fe6898f0f956d48a4c8172c6dfbcb4159ab09": "秒數",
  "2eea87bb804e4e73e3f8e9c41140f7ed83ea8875": "運行每隔 n 秒鐘內的區塊",
  "e0af6ddc8a892704f64680bcb22b30c4bfcefec5": "每秒運行的區塊已被否決。如果有可用的案例，請與我們聯繫。",
  "7b9c76088576a64f32d67ec335162b9f73eaa026": "過後運行",
  "ff56ffac023cf69ca5c7f71d407499536f4f86b5": "n 秒後內部運行區塊",
  "e9fb732dde76a6977bcaa2818b0f56125b183648": "至日期/時間",
  "b86e1d757d9ef3e53efb6886fec88b7742174ad8": "將自大紀元以來的秒數轉換為代表日期和時間的字串。範例：1546347825 將轉換為 2019-01-01 21:03:45。",
  "1a90ae7cb728e7f25b031d7e844882f75e74ab5c": "至時間戳記",
  "7f6c7119203ceef19d6d6eb3dd6cd43e0b2d6adc": "將代表日期/時間字串的字串轉換為自大紀元以來的秒數。例如：2019年1月1日21:03:45 GMT+0800 將轉換為1546347825。時間和時區偏移是可選項。",
  "64f72129852fb7bdff0725c71324a012630f53bf": "歐盟國家的金融產品交易由Binary Investments (Europe) Ltd提供，地址為W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta，由馬爾他金融服務機構監管為3級投資服務提供商 ({$0}執照號碼為IS/70156{$1})。",
  "8034ed3111d20cf13519b3c9a31ffe2a2c1e3975": "歐盟以外地區，金融產品由Binary (SVG) Ltd, Hinds Building, Kingstown, St. Vincent and the Grenadines 提供服務。Binary (V) Ltd, Govant Building, Port Vila, PO Box 1276, Vanuatu提供服務，受瓦努阿圖金融服務委員會監管（{$0}查看執照{$1}），或由Binary (BVI) Ltd, Kingston Chambers, P.O. Box 173, Road Town, Tortola, British Virgin Islands 提供服務，受英屬維爾京群島金融服務委員會監管（{$2}執照編號SIBA/L/18/1114{$3}）以及由Binary (FX) Ltd., Lot No. F16, First Floor, Paragon Labuan, Jalan Tun Mustapha, 87000 Labuan, Malaysia提供服務，受納閩金融服務管理局監管，並開展貨幣經紀業務（{$4}執照編號MB/18/0024{$5}）。",
  "10dd345bc3319e2151794428b2c709dc5fc381a7": "某些國家如美國、加拿大、香港、日本或18歲以下人士無法使用本網站的服務。",
  "6bb34efcfdb48440f9c813feb12ca5fb76c88f29": "風險警告",
  "ad0fc99c05681528248b73007dba16fd760a81c6": "通過本網站提供的產品包括二元期權、差價合約 (CFD) 以及其他復雜衍生產品。二元期權交易不是每個人都適合。差價合約交易有很高的風險，因為槓桿作用可能對您有利，但也可能會對您不利。因此，本網站提供的產品可能不適合所有投資者，因為所有投入資金都有虧損的風險。您不應該將您無法承擔虧損的資金投入交易，也不可使用借來的錢交易。對所提供的複雜產品開始交易前，請務必了解所涉及的風險，並了解{$0}負責任交易{$1}。",
  "1fda2716eb92e0195ff59b110af23d86b43fd909": "歐盟國家的金融產品交易由Binary Investments (Europe) Ltd提供，地址為W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta，由馬爾他金融服務機構授予執照及監管為3級投資服務提供商 (執照號碼為IS/70156)。",
  "be7786af641b859c03ec152461d791480cf676ed": "英國和曼島的波動率指數交易由Binary (IOM) Ltd. 提供，地址為：First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles；(1) 由不列顛群島曼島博彩監管委員會授予執照和監管，目前線上博彩執照於2017 年8 月31 日頒發；及(2) 由英國博彩委員會授予執照和監管(執照 {$0}編號: 39172{$1})。",
  "33e5b173ac5d54798a2b39560896f6ecac5e23f5": "歐盟其它國家的波動率指數交易由Binary (Europe) Ltd提供，地址為 W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta。由(1) 馬爾他的馬爾他博彩局授予執照並受其監管（執照號MGA/B2C/102/2000, 發照日期為2018年8月01日）。英國客戶由(2) 英國博彩委員會授予執照和監管(執照{$0}編號: 39495{$1})， 及愛爾蘭客戶由(3) 愛爾蘭的稅務局授予執照和監管(遠程博彩公司執照號: 1010285，發照日期為2017年7月1日)。查閱完整的{$2}監管資訊{$1}。",
  "512b301aa6fd33dd6772c0a637a42855aa1a55f5": "Binary.com 是多次獲獎的線上交易提供商，幫助客戶通過二元期權和差價合約在金融市場進行交易。基於波動率指數的二元期權和差價合約交易被歸類為博彩活動。請記住博彩活動可能會上癮，並提醒自己要承擔責任。查閱{$0}負責任交易{$1}]的詳細資訊。一些產品在所有國家都不可用。本網站不向一些國家如美國、加拿大、香港、或18歲以下的使用者提供服務。",
  "d87250dbe6a9bad6d94ba629e1b1140c80268de0": "二元期權交易並不適合所有人。因此，請確保您完全明白有關的風險。虧損可能會超越起始資金存款，而您並不擁有或占有任何標的資產。",
  "496a99878841de69368c33af9e88eb37c0da5712": "差價合約是複雜的工具，並且由於槓桿作用，資金迅速虧損的風險很高。進行差價合約交易時有78.6-% 的零售投資者帳戶蒙受虧損。 您必須考慮自己是否了解差價合約的運作方式，以及是否能夠承擔資金虧損的高風險。",
  "e9b450d14bc2363d292c84f17cfad5cfbd58a458": "完成",
  "a69a8fc21499d0fd85e87bab467699827547a5bc": "請輸入有效的服務器 URL",
  "4ad2ec2e146197932ba8a776eeac69c36014f9f5": "此帳戶不可用 Binary 機器人",
  "48d9347a36b446c99f2b7c8c2c1e5b8fea17df44": "很抱歉，您無法使用此帳戶存取自動交易平台。在 DMT5 交易差價合約或者在 DTrader 交易乘數如何？",
  "6a705a95cf291f72a35e153a6c7b4b882cb2db4a": "在 DMT5 交易",
  "b5379d28b60e4772c54736353f6455aaeb3a5539": "在 DTrader 交易",
  "6e39b53621aecbaa6b6ad8557f41f345acb0a9ec": "機器人交易 | 自動化交易系統 — Deriv",
  "a01d947eeda8900f6a1b0ef6d23e6a39247a84af": "使用 Deriv 的機器人交易平台自動化交易，無需編碼。立即交易外匯，綜合指數，大宗商品，股票指數等。",
  "315961ce04dc63aadf7292f7b70ea0c4492623bb": "載入區塊",
  "df7ca910795dd762939ade81f3f50fd3ef4ae151": "儲存區塊",
  "5ea75f1605a4bf1db5c39fcc61854627478c0a7d": "將區塊重置成初始狀態",
  "f98595d541778d86f75ef22b3328a031d20aa16b": "載入新區塊(xml檔)",
  "4a1e616226c329a94da7768bc0435a3284478010": "保存現有的區塊（xml 檔）",
  "6b3465ace62f33f0687b4669ac26d95895e9ca52": "將Binary Bot 連接到 Google Drive，以便保存及重新使用區塊",
  "8e4ec2c451ec7b1bf68d72fe9086ec978e41feb7": "復原變更(Ctrl+Z)",
  "937f5055f05be359ddf619744e8af4d643549e80": "復原變更(Ctrl+Shift+Z)",
  "8406d1cce44230835932060649e999ca3283b413": "放大(Ctrl + +)",
  "1109673172af2c173c492622ff8a72c8f29f0e70": "縮小(Ctrl + -)",
  "44c22002c65d2871331263a23c3e09c0a1bfd847": "重設直行",
  "ebd0945359e5578ff9bd3a2ab490ca84c225d8f5": "顯示/隱藏彈出摘要",
  "76bb05950f80f3a88ee05ef3276c5934fd355e8d": "運行bot",
  "4f4aa4117318a8ddf8783885d4f3542c5b2733bd": "顯示記錄",
  "91017ef9b165cd0e7475a770f318ea5e705e1321": "顯示圖表",
  "c89e3dd1cafcadcc0312e476ab58b2332209da23": "顯示交易檢視",
  "17d647c6c199faba2c82e5d30b7ad7ffa7cd2487": "選擇語言",
  "2a23eb9f4dfcfb88a5425699ac57290087ccf3a2": "網路狀態: {$0}",
  "11596349ba9fe367dac9db65da4b0bbea79be877": "未分配幣種",
  "d5b33e76dfffc702f2d448888bd2178af264d097": "乘數期權",
  "a6bb57a79569eeab1909195121c69b9d0986f81f": "機器人運行時，帳戶切換將被禁用。切換帳戶前請先停止運行機器人。",
  "8e16e5b2c446aea3b142d9320755f82932fc2cdf": "真實",
  "e52c854d5631eec7468ba4727b4c77eb745f2965": "示範",
  "b82abdb33990ecd9f5163d02fb437945c0df93f1": "總資產",
  "8b1f00fe3be88ff2f0988710d2abaffd1bda1667": "Deriv 帳戶中的總資產。",
  "0d0047bd73cbdb0fb3562dfe5ac898499ffc4abe": "尋找差價合約帳戶？前往 Trader's hub",
  "c49407e85aecb68649dd83a870d7badfde5eb33e": "帳戶管理",
  "6e78c91f5a05fc0d4f1a787d38e3d6fe2f856d46": "登出",
  "0b93c14956403c2e5c9e79f5c836babc56912006": "Binary Bot不會進行任何新的交易。已經確認（但未過期）的所有交易將由我們的系統完成。任何未儲存的變更都將丟失。",
  "c1458ff86fd60d9544d7cd8a67437df2b766f482": "注: 有關已確認交易記錄的詳細資訊，請參閱 Binary.com 聲明頁面。",
  "beb040c8fabd007c9cc5ac6a9feb6bdb05d33dac": "任何未儲存的變更都將丟失。",
  "57f5f5efbc5990f5230aa95359042338b856707b": "功能表",
  "753a22b2eb617204efee4644795034b8ace1ee14": "通知",
  "b08626f186b0a2aba7d2ce2508ec7948e1f81298": "沒有通知",
  "1f72884066c811547965df7f6b356639fe8e46ba": "您還未收到任何通知",
  "a5aa17aba168038e6058b1e4ad9f33b54d5102cf": "正在尋找差價合約？前往 Trader's Hub",
  "38caa25f4bbbe12ce8293785c945b3ceaff86a47": "非歐盟 Deriv 帳戶",
  "f94e3fd886020eaaad5b82c18aa22c8276d12e1f": "期權和乘數",
  "61cc55aa0453184734c3fa0b621eda6fa874bd83": "新增",
  "9d7ff9c9e17913dee3a5e35d7c737a8f8703be11": "歐盟 Deriv 帳戶",
  "ca6aea1f5aa65bc552509d286d9a115f335c8bd0": "Deriv 帳戶",
  "8b440be0f56ebba983dbecdb36fe49d910c854fa": "Deriv 帳戶",
  "095ba68888b5ace5f4515f5acab76dfa1073544e": "我的電腦",
  "ddcb77ff769ea54ca622848f6bedd4004fa4f4fa": "載入",
  "c7097e97dcc446ca889d3ca6be733a65e2728afe": "已成功上傳到 Google 雲端硬碟",
  "a6b977714595aa01678fca98e86553aaeac05c92": "將區塊單獨儲存在集合中。加載時，它將被新增到現有的工作區（主區塊將被替換）。",
  "3218e5a460e82d7bdea9ce0f145cab2f47ba9a4b": "另存為集合件",
  "611ebbfb080284312904de925ef0f75f4cb56ad2": "保存區塊和設定，以便在其他策略中重複使用",
  "efc007a393f66cdb14d57d385822a3d9e36ef873": "儲存"
}
